BCSymbolMap Version: 2.0
Apple clang version 12.0.5 (clang-1205.0.22.11)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk
iPhoneOS14.5.sdk
/Users/marcoincerti/Library/Developer/Xcode/DerivedData/Runner-balaxygrrscuqvcizzjzjkaquseq/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/FirebaseABTesting.build/DerivedSources/FirebaseABTesting_vers.c
/Users/marcoincerti/biorhythms/ios/Pods
+[ABTConditionalUserPropertyController sharedInstanceWithAnalytics:]
___68+[ABTConditionalUserPropertyController sharedInstanceWithAnalytics:]_block_invoke
___copy_helper_block_e4_20s
___destroy_helper_block_e4_20s
-[ABTConditionalUserPropertyController initWithAnalytics:]
-[ABTConditionalUserPropertyController experimentsWithOrigin:]
-[ABTConditionalUserPropertyController clearExperiment:variantID:withOrigin:payload:events:]
-[ABTConditionalUserPropertyController setExperimentWithOrigin:payload:events:policy:]
-[ABTConditionalUserPropertyController createExperimentFromOrigin:payload:events:]
-[ABTConditionalUserPropertyController eventDictionaryWithOrigin:eventName:params:]
-[ABTConditionalUserPropertyController experimentIDOfExperiment:]
-[ABTConditionalUserPropertyController variantIDOfExperiment:]
-[ABTConditionalUserPropertyController maxNumberOfExperimentsOfOrigin:]
-[ABTConditionalUserPropertyController logEventWithOrigin:payload:events:]
-[ABTConditionalUserPropertyController isExperiment:theSameAsPayload:]
-[ABTConditionalUserPropertyController overflowPolicyWithPayload:originalPolicy:]
-[ABTConditionalUserPropertyController .cxx_destruct]
_sharedInstanceWithAnalytics:.sharedInstance
_sharedInstanceWithAnalytics:.onceToken
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
___block_descriptor_24_e4_20s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_CLASSLIST_REFERENCES_$_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_CLASSLIST_REFERENCES_$_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_CLASSLIST_REFERENCES_$_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_CLASSLIST_REFERENCES_$_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
__OBJC_$_CLASS_METHODS_ABTConditionalUserPropertyController
__OBJC_METACLASS_RO_$_ABTConditionalUserPropertyController
__OBJC_$_INSTANCE_METHODS_ABTConditionalUserPropertyController
_OBJC_IVAR_$_ABTConditionalUserPropertyController._analyticOperationQueue
_OBJC_IVAR_$_ABTConditionalUserPropertyController._analytics
__OBJC_$_INSTANCE_VARIABLES_ABTConditionalUserPropertyController
__OBJC_CLASS_RO_$_ABTConditionalUserPropertyController
/Users/marcoincerti/biorhythms/ios/Pods/FirebaseABTesting/FirebaseABTesting/Sources/ABTConditionalUserPropertyController.m
FirebaseABTesting/FirebaseABTesting/Sources/ABTConditionalUserPropertyController.m
__destroy_helper_block_e4_20s
__copy_helper_block_e4_20s
__68+[ABTConditionalUserPropertyController sharedInstanceWithAnalytics:]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk/usr/include/dispatch/once.h
-[ABTExperimentLite initWithExperimentId:]
-[ABTExperimentLite experimentId]
-[ABTExperimentLite .cxx_destruct]
+[ABTExperimentPayload experimentStartTimeFormatter]
+[ABTExperimentPayload parseFromData:]
-[ABTExperimentPayload initWithDictionary:]
-[ABTExperimentPayload clearTriggerEvent]
-[ABTExperimentPayload overflowPolicyIsValid]
-[ABTExperimentPayload setOverflowPolicy:]
-[ABTExperimentPayload experimentId]
-[ABTExperimentPayload variantId]
-[ABTExperimentPayload experimentStartTimeMillis]
-[ABTExperimentPayload triggerEvent]
-[ABTExperimentPayload triggerTimeoutMillis]
-[ABTExperimentPayload timeToLiveMillis]
-[ABTExperimentPayload setEventToLog]
-[ABTExperimentPayload activateEventToLog]
-[ABTExperimentPayload clearEventToLog]
-[ABTExperimentPayload timeoutEventToLog]
-[ABTExperimentPayload ttlExpiryEventToLog]
-[ABTExperimentPayload overflowPolicy]
-[ABTExperimentPayload ongoingExperiments]
-[ABTExperimentPayload .cxx_destruct]
__OBJC_METACLASS_RO_$_ABTExperimentLite
__OBJC_$_INSTANCE_METHODS_ABTExperimentLite
_OBJC_IVAR_$_ABTExperimentLite._experimentId
__OBJC_$_INSTANCE_VARIABLES_ABTExperimentLite
__OBJC_$_PROP_LIST_ABTExperimentLite
__OBJC_CLASS_RO_$_ABTExperimentLite
_OBJC_CLASSLIST_REFERENCES_$_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_CLASSLIST_REFERENCES_$_.49
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_CLASSLIST_REFERENCES_$_.63
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_CLASSLIST_REFERENCES_$_.75
_OBJC_CLASSLIST_REFERENCES_$_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_CLASSLIST_REFERENCES_$_.89
_OBJC_CLASSLIST_REFERENCES_$_.92
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
__OBJC_$_CLASS_METHODS_ABTExperimentPayload
__OBJC_METACLASS_RO_$_ABTExperimentPayload
__OBJC_$_INSTANCE_METHODS_ABTExperimentPayload
_OBJC_IVAR_$_ABTExperimentPayload._experimentId
_OBJC_IVAR_$_ABTExperimentPayload._variantId
_OBJC_IVAR_$_ABTExperimentPayload._triggerEvent
_OBJC_IVAR_$_ABTExperimentPayload._setEventToLog
_OBJC_IVAR_$_ABTExperimentPayload._activateEventToLog
_OBJC_IVAR_$_ABTExperimentPayload._clearEventToLog
_OBJC_IVAR_$_ABTExperimentPayload._timeoutEventToLog
_OBJC_IVAR_$_ABTExperimentPayload._ttlExpiryEventToLog
_OBJC_IVAR_$_ABTExperimentPayload._overflowPolicy
_OBJC_IVAR_$_ABTExperimentPayload._ongoingExperiments
_OBJC_IVAR_$_ABTExperimentPayload._experimentStartTimeMillis
_OBJC_IVAR_$_ABTExperimentPayload._triggerTimeoutMillis
_OBJC_IVAR_$_ABTExperimentPayload._timeToLiveMillis
__OBJC_$_INSTANCE_VARIABLES_ABTExperimentPayload
__OBJC_$_PROP_LIST_ABTExperimentPayload
__OBJC_CLASS_RO_$_ABTExperimentPayload
/Users/marcoincerti/biorhythms/ios/Pods/FirebaseABTesting/FirebaseABTesting/Sources/ABTExperimentPayload.m
FirebaseABTesting/FirebaseABTesting/Sources/ABTExperimentPayload.m
FirebaseABTesting/FirebaseABTesting/Sources/Private/ABTExperimentPayload.h
__OBJC_METACLASS_RO_$_PodsDummy_FirebaseABTesting
__OBJC_CLASS_RO_$_PodsDummy_FirebaseABTesting
/Users/marcoincerti/biorhythms/ios/Pods/Target Support Files/FirebaseABTesting/FirebaseABTesting-dummy.m
+[FIRExperimentController load]
+[FIRExperimentController componentsToRegister]
___47+[FIRExperimentController componentsToRegister]_block_invoke
-[FIRExperimentController initWithAnalytics:]
+[FIRExperimentController sharedInstance]
-[FIRExperimentController updateExperimentsWithServiceOrigin:events:policy:lastStartTime:payloads:completionHandler:]
___117-[FIRExperimentController updateExperimentsWithServiceOrigin:events:policy:lastStartTime:payloads:completionHandler:]_block_invoke
___copy_helper_block_e8_20s36s40s44b48w
___destroy_helper_block_e8_20s36s40s44s48w
-[FIRExperimentController updateExperimentConditionalUserPropertiesWithServiceOrigin:events:policy:lastStartTime:payloads:completionHandler:]
-[FIRExperimentController latestExperimentStartTimestampBetweenTimestamp:andPayloads:]
-[FIRExperimentController validateRunningExperimentsForServiceOrigin:runningExperimentPayloads:]
-[FIRExperimentController activateExperiment:forServiceOrigin:]
-[FIRExperimentController analytics]
-[FIRExperimentController setAnalytics:]
-[FIRExperimentController .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_CLASSLIST_REFERENCES_$_.54
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_CLASSLIST_REFERENCES_$_.59
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRAnalyticsInterop
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRAnalyticsInterop
__OBJC_PROTOCOL_$_FIRAnalyticsInterop
__OBJC_LABEL_PROTOCOL_$_FIRAnalyticsInterop
__OBJC_PROTOCOL_REFERENCE_$_FIRAnalyticsInterop
_OBJC_SELECTOR_REFERENCES_.85
___block_descriptor_20_e34_12?0"FIRComponentContainer"4^c8l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.87
_OBJC_CLASSLIST_REFERENCES_$_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_CLASSLIST_REFERENCES_$_.93
__OBJC_PROTOCOL_$_FIRABTInstanceProvider
__OBJC_LABEL_PROTOCOL_$_FIRABTInstanceProvider
__OBJC_PROTOCOL_REFERENCE_$_FIRABTInstanceProvider
_OBJC_CLASSLIST_REFERENCES_$_.95
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
___block_descriptor_56_e8_20s36s40s44bs48w_e5_v4?0l
_OBJC_CLASSLIST_REFERENCES_$_.116
_OBJC_CLASSLIST_REFERENCES_$_.117
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_CLASSLIST_REFERENCES_$_.144
_OBJC_CLASSLIST_REFERENCES_$_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
__OBJC_$_CLASS_METHODS_FIRExperimentController
__OBJC_$_PROTOCOL_CLASS_METHODS_FIRLibrary
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FIRLibrary
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRLibrary
__OBJC_PROTOCOL_$_FIRLibrary
__OBJC_LABEL_PROTOCOL_$_FIRLibrary
__OBJC_CLASS_PROTOCOLS_$_FIRExperimentController
__OBJC_METACLASS_RO_$_FIRExperimentController
__OBJC_$_INSTANCE_METHODS_FIRExperimentController
_OBJC_IVAR_$_FIRExperimentController._analytics
__OBJC_$_INSTANCE_VARIABLES_FIRExperimentController
__OBJC_$_PROP_LIST_FIRExperimentController
__OBJC_CLASS_RO_$_FIRExperimentController
/Users/marcoincerti/biorhythms/ios/Pods/FirebaseABTesting/FirebaseABTesting/Sources/FIRExperimentController.m
FirebaseABTesting/FirebaseABTesting/Sources/FIRExperimentController.m
__destroy_helper_block_e8_20s36s40s44s48w
__copy_helper_block_e8_20s36s40s44b48w
__117-[FIRExperimentController updateExperimentsWithServiceOrigin:events:policy:lastStartTime:payloads:completionHandler:]_block_invoke
__47+[FIRExperimentController componentsToRegister]_block_invoke
ABTExperimentsToClearFromPayloads
ABTExperimentsToSetFromPayloads
ABTDeserializeExperimentPayload
-[FIRLifecycleEvents init]
-[FIRLifecycleEvents setSetExperimentEventName:]
-[FIRLifecycleEvents setActivateExperimentEventName:]
-[FIRLifecycleEvents setClearExperimentEventName:]
-[FIRLifecycleEvents setTimeoutExperimentEventName:]
-[FIRLifecycleEvents setExpireExperimentEventName:]
-[FIRLifecycleEvents setExperimentEventName]
-[FIRLifecycleEvents activateExperimentEventName]
-[FIRLifecycleEvents clearExperimentEventName]
-[FIRLifecycleEvents timeoutExperimentEventName]
-[FIRLifecycleEvents expireExperimentEventName]
-[FIRLifecycleEvents .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.12
__OBJC_METACLASS_RO_$_FIRLifecycleEvents
__OBJC_$_INSTANCE_METHODS_FIRLifecycleEvents
_OBJC_IVAR_$_FIRLifecycleEvents._setExperimentEventName
_OBJC_IVAR_$_FIRLifecycleEvents._activateExperimentEventName
_OBJC_IVAR_$_FIRLifecycleEvents._clearExperimentEventName
_OBJC_IVAR_$_FIRLifecycleEvents._timeoutExperimentEventName
_OBJC_IVAR_$_FIRLifecycleEvents._expireExperimentEventName
__OBJC_$_INSTANCE_VARIABLES_FIRLifecycleEvents
__OBJC_$_PROP_LIST_FIRLifecycleEvents
__OBJC_CLASS_RO_$_FIRLifecycleEvents
/Users/marcoincerti/biorhythms/ios/Pods/FirebaseABTesting/FirebaseABTesting/Sources/FIRLifecycleEvents.m
FirebaseABTesting/FirebaseABTesting/Sources/FIRLifecycleEvents.m
FirebaseABTesting/FirebaseABTesting/Sources/Public/FirebaseABTesting/FIRLifecycleEvents.h
