BCSymbolMap Version: 2.0
Apple clang version 12.0.5 (clang-1205.0.22.11)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk
iPhoneOS14.5.sdk
/Users/marcoincerti/Library/Developer/Xcode/DerivedData/Runner-balaxygrrscuqvcizzjzjkaquseq/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/FirebasePerformance.build/DerivedSources/FirebasePerformance_vers.c
/Users/marcoincerti/biorhythms/ios/Pods
__OBJC_METACLASS_RO_$_PodsDummy_FirebasePerformance
__OBJC_CLASS_RO_$_PodsDummy_FirebasePerformance
/Users/marcoincerti/biorhythms/ios/Pods/Target Support Files/FirebasePerformance/FirebasePerformance-dummy.m
-[FIRHTTPMetric initWithURL:HTTPMethod:]
-[FIRHTTPMetric start]
-[FIRHTTPMetric markRequestComplete]
-[FIRHTTPMetric markResponseStart]
-[FIRHTTPMetric stop]
-[FIRHTTPMetric attributes]
-[FIRHTTPMetric setValue:forAttribute:]
-[FIRHTTPMetric valueForAttribute:]
-[FIRHTTPMetric removeAttribute:]
-[FIRHTTPMetric responseCode]
-[FIRHTTPMetric setResponseCode:]
-[FIRHTTPMetric requestPayloadSize]
-[FIRHTTPMetric setRequestPayloadSize:]
-[FIRHTTPMetric responsePayloadSize]
-[FIRHTTPMetric setResponsePayloadSize:]
-[FIRHTTPMetric responseContentType]
-[FIRHTTPMetric setResponseContentType:]
-[FIRHTTPMetric URLRequest]
-[FIRHTTPMetric setURLRequest:]
-[FIRHTTPMetric networkTrace]
-[FIRHTTPMetric setNetworkTrace:]
-[FIRHTTPMetric .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_CLASSLIST_REFERENCES_$_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_CLASSLIST_REFERENCES_$_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_FIRPerformanceAttributable
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRPerformanceAttributable
__OBJC_$_PROP_LIST_FIRPerformanceAttributable
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRPerformanceAttributable
__OBJC_PROTOCOL_$_FIRPerformanceAttributable
__OBJC_LABEL_PROTOCOL_$_FIRPerformanceAttributable
__OBJC_CLASS_PROTOCOLS_$_FIRHTTPMetric
__OBJC_METACLASS_RO_$_FIRHTTPMetric
__OBJC_$_INSTANCE_METHODS_FIRHTTPMetric
_OBJC_IVAR_$_FIRHTTPMetric._responseCode
_OBJC_IVAR_$_FIRHTTPMetric._requestPayloadSize
_OBJC_IVAR_$_FIRHTTPMetric._responsePayloadSize
_OBJC_IVAR_$_FIRHTTPMetric._responseContentType
_OBJC_IVAR_$_FIRHTTPMetric._URLRequest
_OBJC_IVAR_$_FIRHTTPMetric._networkTrace
__OBJC_$_INSTANCE_VARIABLES_FIRHTTPMetric
__OBJC_$_PROP_LIST_FIRHTTPMetric
__OBJC_CLASS_RO_$_FIRHTTPMetric
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FIRHTTPMetric.m
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FIRHTTPMetric.m
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FIRHTTPMetric+Private.h
FirebasePerformance/FirebasePerformance/Sources/Public/FIRHTTPMetric.h
+[FIRPerformance sharedInstance]
___32+[FIRPerformance sharedInstance]_block_invoke
+[FIRPerformance startTraceWithName:]
-[FIRPerformance traceWithName:]
-[FIRPerformance isPerfConfigured]
-[FIRPerformance init]
-[FIRPerformance isDataCollectionEnabled]
-[FIRPerformance setDataCollectionEnabled:]
-[FIRPerformance isInstrumentationEnabled]
-[FIRPerformance setInstrumentationEnabled:]
-[FIRPerformance attributes]
-[FIRPerformance setValue:forAttribute:]
___40-[FIRPerformance setValue:forAttribute:]_block_invoke
___copy_helper_block_e8_32s40s48s
___destroy_helper_block_e8_32s40s48s
-[FIRPerformance valueForAttribute:]
-[FIRPerformance removeAttribute:]
-[FIRPerformance customAttributes]
-[FIRPerformance setCustomAttributes:]
-[FIRPerformance customAttributesSerialQueue]
-[FIRPerformance setCustomAttributesSerialQueue:]
-[FIRPerformance fprClient]
-[FIRPerformance setFprClient:]
-[FIRPerformance .cxx_destruct]
_sharedInstance.firebasePerformance
_sharedInstance.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.57
___block_descriptor_56_e8_32s40s48s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
__OBJC_$_CLASS_METHODS_FIRPerformance
__OBJC_METACLASS_RO_$_FIRPerformance
__OBJC_$_INSTANCE_METHODS_FIRPerformance
_OBJC_IVAR_$_FIRPerformance._customAttributes
_OBJC_IVAR_$_FIRPerformance._customAttributesSerialQueue
_OBJC_IVAR_$_FIRPerformance._fprClient
__OBJC_$_INSTANCE_VARIABLES_FIRPerformance
__OBJC_$_PROP_LIST_FIRPerformance
__OBJC_CLASS_RO_$_FIRPerformance
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/FIRPerformance.m
FirebasePerformance/FirebasePerformance/Sources/FIRPerformance.m
FirebasePerformance/FirebasePerformance/Sources/FIRPerformance_Private.h
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48s
__40-[FIRPerformance setValue:forAttribute:]_block_invoke
__32+[FIRPerformance sharedInstance]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk/usr/include/dispatch/once.h
-[FIRTrace initWithName:]
-[FIRTrace initInternalTraceWithName:]
-[FIRTrace initTraceWithName:]
-[FIRTrace init]
-[FIRTrace dealloc]
-[FIRTrace start]
-[FIRTrace startWithStartTime:]
-[FIRTrace stop]
-[FIRTrace cancel]
-[FIRTrace totalTraceTimeInterval]
-[FIRTrace startTimeSinceEpoch]
-[FIRTrace isCompleteAndValid]
___30-[FIRTrace isCompleteAndValid]_block_invoke
___copy_helper_block_e8_32r
___destroy_helper_block_e8_32r
-[FIRTrace backgroundTraceState]
-[FIRTrace sessions]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___20-[FIRTrace sessions]_block_invoke
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
-[FIRTrace startStageNamed:startTime:]
-[FIRTrace startStageNamed:]
-[FIRTrace stopActiveStage]
-[FIRTrace counters]
-[FIRTrace numberOfCounters]
-[FIRTrace valueForIntMetric:]
-[FIRTrace setIntValue:forMetric:]
-[FIRTrace incrementMetric:byInt:]
-[FIRTrace deleteMetric:]
-[FIRTrace attributes]
-[FIRTrace setValue:forAttribute:]
___34-[FIRTrace setValue:forAttribute:]_block_invoke
-[FIRTrace valueForAttribute:]
-[FIRTrace removeAttribute:]
-[FIRTrace updateTraceWithSessionId]
___36-[FIRTrace updateTraceWithSessionId]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[FIRTrace isTraceStarted]
-[FIRTrace isTraceStopped]
-[FIRTrace isTraceActive]
-[FIRTrace name]
-[FIRTrace setName:]
-[FIRTrace customAttributes]
-[FIRTrace setCustomAttributes:]
-[FIRTrace customAttributesSerialQueue]
-[FIRTrace setCustomAttributesSerialQueue:]
-[FIRTrace startTime]
-[FIRTrace setStartTime:]
-[FIRTrace stopTime]
-[FIRTrace setStopTime:]
-[FIRTrace backgroundActivityTracker]
-[FIRTrace setBackgroundActivityTracker:]
-[FIRTrace isStage]
-[FIRTrace setIsStage:]
-[FIRTrace fprClient]
-[FIRTrace setFprClient:]
-[FIRTrace stages]
-[FIRTrace setStages:]
-[FIRTrace activeStage]
-[FIRTrace setActiveStage:]
-[FIRTrace counterList]
-[FIRTrace activeSessions]
-[FIRTrace setActiveSessions:]
-[FIRTrace sessionIdSerialQueue]
-[FIRTrace isInternal]
-[FIRTrace setInternal:]
-[FIRTrace .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_CLASSLIST_REFERENCES_$_.40
_OBJC_CLASSLIST_REFERENCES_$_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_CLASSLIST_REFERENCES_$_.50
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
___block_descriptor_40_e8_32r_e25_v32?0"FIRTrace"8Q16^B24l
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
___block_descriptor_48_e8_32s40r_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_CLASSLIST_REFERENCES_$_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_SELECTOR_REFERENCES_.176
_OBJC_SELECTOR_REFERENCES_.178
___block_descriptor_40_e8_32s_e5_v8?0l
__OBJC_CLASS_PROTOCOLS_$_FIRTrace
__OBJC_METACLASS_RO_$_FIRTrace
__OBJC_$_INSTANCE_METHODS_FIRTrace
_OBJC_IVAR_$_FIRTrace._isStage
_OBJC_IVAR_$_FIRTrace._internal
_OBJC_IVAR_$_FIRTrace._name
_OBJC_IVAR_$_FIRTrace._customAttributes
_OBJC_IVAR_$_FIRTrace._customAttributesSerialQueue
_OBJC_IVAR_$_FIRTrace._startTime
_OBJC_IVAR_$_FIRTrace._stopTime
_OBJC_IVAR_$_FIRTrace._backgroundActivityTracker
_OBJC_IVAR_$_FIRTrace._fprClient
_OBJC_IVAR_$_FIRTrace._stages
_OBJC_IVAR_$_FIRTrace._activeStage
_OBJC_IVAR_$_FIRTrace._counterList
_OBJC_IVAR_$_FIRTrace._activeSessions
_OBJC_IVAR_$_FIRTrace._sessionIdSerialQueue
__OBJC_$_INSTANCE_VARIABLES_FIRTrace
__OBJC_$_PROP_LIST_FIRTrace
__OBJC_CLASS_RO_$_FIRTrace
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Timer/FIRTrace.m
FirebasePerformance/FirebasePerformance/Sources/Timer/FIRTrace.m
FirebasePerformance/FirebasePerformance/Sources/Timer/FIRTrace+Internal.h
FirebasePerformance/FirebasePerformance/Sources/Timer/FIRTrace+Private.h
FirebasePerformance/FirebasePerformance/Sources/Public/FIRTrace.h
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__36-[FIRTrace updateTraceWithSessionId]_block_invoke
__34-[FIRTrace setValue:forAttribute:]_block_invoke
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__20-[FIRTrace sessions]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__destroy_helper_block_e8_32r
__copy_helper_block_e8_32r
__30-[FIRTrace isCompleteAndValid]_block_invoke
+[FPRAppActivityTracker load]
+[FPRAppActivityTracker windowDidBecomeVisible:]
+[FPRAppActivityTracker sharedInstance]
___39+[FPRAppActivityTracker sharedInstance]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[FPRAppActivityTracker initAppActivityTracker]
-[FPRAppActivityTracker startAppActivityTracking]
-[FPRAppActivityTracker activeTrace]
-[FPRAppActivityTracker appDidBecomeActiveNotification:]
___56-[FPRAppActivityTracker appDidBecomeActiveNotification:]_block_invoke
___56-[FPRAppActivityTracker appDidBecomeActiveNotification:]_block_invoke.71
-[FPRAppActivityTracker appWillResignActiveNotification:]
-[FPRAppActivityTracker dealloc]
-[FPRAppActivityTracker applicationState]
-[FPRAppActivityTracker setApplicationState:]
-[FPRAppActivityTracker foregroundSessionTrace]
-[FPRAppActivityTracker setForegroundSessionTrace:]
-[FPRAppActivityTracker backgroundSessionTrace]
-[FPRAppActivityTracker setBackgroundSessionTrace:]
-[FPRAppActivityTracker appStartTrace]
-[FPRAppActivityTracker setAppStartTrace:]
-[FPRAppActivityTracker appStartGaugeMetricDispatched]
-[FPRAppActivityTracker setAppStartGaugeMetricDispatched:]
-[FPRAppActivityTracker .cxx_destruct]
_appStartTime
_gAppStartCPUGaugeData
_gAppStartMemoryGaugeData
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_sharedInstance.instance
___block_descriptor_40_e8__e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.47
_appDidBecomeActiveNotification:.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.68
_appDidBecomeActiveNotification:.TTIStageStarted
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_CLASSLIST_REFERENCES_$_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_CLASSLIST_REFERENCES_$_.83
__OBJC_$_CLASS_METHODS_FPRAppActivityTracker
__OBJC_METACLASS_RO_$_FPRAppActivityTracker
__OBJC_$_INSTANCE_METHODS_FPRAppActivityTracker
_OBJC_IVAR_$_FPRAppActivityTracker._appStartGaugeMetricDispatched
_OBJC_IVAR_$_FPRAppActivityTracker._applicationState
_OBJC_IVAR_$_FPRAppActivityTracker._foregroundSessionTrace
_OBJC_IVAR_$_FPRAppActivityTracker._backgroundSessionTrace
_OBJC_IVAR_$_FPRAppActivityTracker._appStartTrace
__OBJC_$_INSTANCE_VARIABLES_FPRAppActivityTracker
__OBJC_$_PROP_LIST_FPRAppActivityTracker
__OBJC_CLASS_RO_$_FPRAppActivityTracker
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/AppActivity/FPRAppActivityTracker.m
FirebasePerformance/FirebasePerformance/Sources/AppActivity/FPRAppActivityTracker.m
FirebasePerformance/FirebasePerformance/Sources/AppActivity/FPRAppActivityTracker.h
__56-[FPRAppActivityTracker appDidBecomeActiveNotification:]_block_invoke.71
__56-[FPRAppActivityTracker appDidBecomeActiveNotification:]_block_invoke
__destroy_helper_block_e8_
__copy_helper_block_e8_
__39+[FPRAppActivityTracker sharedInstance]_block_invoke
-[FPRClassInstrumentor init]
-[FPRClassInstrumentor initWithClass:]
-[FPRClassInstrumentor instrumentorForClassSelector:]
-[FPRClassInstrumentor instrumentorForInstanceSelector:]
-[FPRClassInstrumentor swizzle]
-[FPRClassInstrumentor unswizzle]
-[FPRClassInstrumentor buildAndAddSelectorInstrumentorForSelector:isClassSelector:]
-[FPRClassInstrumentor addSelectorInstrumentor:]
-[FPRClassInstrumentor instrumentedClass]
-[FPRClassInstrumentor selectorInstrumentors]
-[FPRClassInstrumentor .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
__OBJC_METACLASS_RO_$_FPRClassInstrumentor
__OBJC_$_INSTANCE_METHODS_FPRClassInstrumentor
_OBJC_IVAR_$_FPRClassInstrumentor._selectorInstrumentors
_OBJC_IVAR_$_FPRClassInstrumentor._instrumentedClass
__OBJC_$_INSTANCE_VARIABLES_FPRClassInstrumentor
__OBJC_$_PROP_LIST_FPRClassInstrumentor
__OBJC_CLASS_RO_$_FPRClassInstrumentor
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRClassInstrumentor.m
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRClassInstrumentor.m
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRClassInstrumentor_Private.h
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRClassInstrumentor.h
+[FPRClient load]
___17+[FPRClient load]_block_invoke
___copy_helper_block_e8_40r48w
___destroy_helper_block_e8_40r48w
+[FPRClient sharedInstance]
___27+[FPRClient sharedInstance]_block_invoke
-[FPRClient init]
-[FPRClient startWithConfiguration:error:]
___42-[FPRClient startWithConfiguration:error:]_block_invoke
___42-[FPRClient startWithConfiguration:error:]_block_invoke.85
-[FPRClient checkAndStartInstrumentation]
-[FPRClient logTrace:]
___22-[FPRClient logTrace:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[FPRClient logNetworkTrace:]
___29-[FPRClient logNetworkTrace:]_block_invoke
-[FPRClient logGaugeMetric:forSessionId:]
___41-[FPRClient logGaugeMetric:forSessionId:]_block_invoke
-[FPRClient processAndLogEvent:]
___32-[FPRClient processAndLogEvent:]_block_invoke
___32-[FPRClient processAndLogEvent:]_block_invoke_2
___32-[FPRClient processAndLogEvent:]_block_invoke_3
+[FPRClient cleanupClearcutCacheDirectory]
+[FPRClient logDirectoryPath]
___29+[FPRClient logDirectoryPath]_block_invoke
-[FPRClient disableInstrumentation]
-[FPRClient isConfigured]
-[FPRClient setConfigured:]
-[FPRClient isSwizzled]
-[FPRClient setSwizzled:]
-[FPRClient config]
-[FPRClient setConfig:]
-[FPRClient instrumentation]
-[FPRClient setInstrumentation:]
-[FPRClient gdtLogger]
-[FPRClient setGdtLogger:]
-[FPRClient eventsQueueGroup]
-[FPRClient eventsQueue]
-[FPRClient configuration]
-[FPRClient setConfiguration:]
-[FPRClient installations]
-[FPRClient setInstallations:]
-[FPRClient projectID]
-[FPRClient bundleID]
-[FPRClient .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.20
___block_descriptor_56_e8_40r48w_e24_v16?0"NSNotification"8l
_OBJC_CLASSLIST_REFERENCES_$_.39
_sharedInstance.sharedInstance
_sharedInstance.token
_OBJC_CLASSLIST_REFERENCES_$_.49
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_CLASSLIST_REFERENCES_$_.54
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_SELECTOR_REFERENCES_.78
___block_descriptor_48_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.84
_startWithConfiguration:error:.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.126
___block_descriptor_48_e8_32s40s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_CLASSLIST_REFERENCES_$_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_CLASSLIST_REFERENCES_$_.166
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_SELECTOR_REFERENCES_.174
_processAndLogEvent:.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.191
___block_descriptor_48_e8_32s40s_e30_v24?0"NSString"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_CLASSLIST_REFERENCES_$_.197
_OBJC_SELECTOR_REFERENCES_.199
_OBJC_SELECTOR_REFERENCES_.201
_OBJC_SELECTOR_REFERENCES_.203
_logDirectoryPath.cacheDir
_logDirectoryPath.fireperfCacheDir
_logDirectoryPath.onceToken
___block_literal_global.206
_OBJC_SELECTOR_REFERENCES_.208
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_SELECTOR_REFERENCES_.216
__OBJC_$_CLASS_METHODS_FPRClient
__OBJC_METACLASS_RO_$_FPRClient
__OBJC_$_INSTANCE_METHODS_FPRClient
_OBJC_IVAR_$_FPRClient._configured
_OBJC_IVAR_$_FPRClient._swizzled
_OBJC_IVAR_$_FPRClient._config
_OBJC_IVAR_$_FPRClient._instrumentation
_OBJC_IVAR_$_FPRClient._gdtLogger
_OBJC_IVAR_$_FPRClient._eventsQueueGroup
_OBJC_IVAR_$_FPRClient._eventsQueue
_OBJC_IVAR_$_FPRClient._configuration
_OBJC_IVAR_$_FPRClient._installations
_OBJC_IVAR_$_FPRClient._projectID
_OBJC_IVAR_$_FPRClient._bundleID
__OBJC_$_INSTANCE_VARIABLES_FPRClient
__OBJC_$_PROP_LIST_FPRClient
__OBJC_CLASS_RO_$_FPRClient
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/FPRClient.m
FirebasePerformance/FirebasePerformance/Sources/FPRClient.m
FirebasePerformance/FirebasePerformance/Sources/FPRClient+Private.h
FirebasePerformance/FirebasePerformance/Sources/FPRClient.h
__29+[FPRClient logDirectoryPath]_block_invoke
__32-[FPRClient processAndLogEvent:]_block_invoke_3
__32-[FPRClient processAndLogEvent:]_block_invoke_2
__32-[FPRClient processAndLogEvent:]_block_invoke
__41-[FPRClient logGaugeMetric:forSessionId:]_block_invoke
__29-[FPRClient logNetworkTrace:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__22-[FPRClient logTrace:]_block_invoke
__42-[FPRClient startWithConfiguration:error:]_block_invoke.85
__42-[FPRClient startWithConfiguration:error:]_block_invoke
__27+[FPRClient sharedInstance]_block_invoke
__destroy_helper_block_e8_40r48w
__copy_helper_block_e8_40r48w
__17+[FPRClient load]_block_invoke
-[FPRConfiguration init]
-[FPRConfiguration initWithAppID:APIKey:autoPush:]
+[FPRConfiguration configurationWithAppID:APIKey:autoPush:]
-[FPRConfiguration copyWithZone:]
-[FPRConfiguration appID]
-[FPRConfiguration APIKey]
-[FPRConfiguration isAutoPush]
-[FPRConfiguration .cxx_destruct]
__OBJC_$_CLASS_METHODS_FPRConfiguration
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
__OBJC_PROTOCOL_$_NSCopying
__OBJC_LABEL_PROTOCOL_$_NSCopying
__OBJC_CLASS_PROTOCOLS_$_FPRConfiguration
__OBJC_METACLASS_RO_$_FPRConfiguration
__OBJC_$_INSTANCE_METHODS_FPRConfiguration
_OBJC_IVAR_$_FPRConfiguration._autoPush
_OBJC_IVAR_$_FPRConfiguration._appID
_OBJC_IVAR_$_FPRConfiguration._APIKey
__OBJC_$_INSTANCE_VARIABLES_FPRConfiguration
__OBJC_$_PROP_LIST_FPRConfiguration
__OBJC_CLASS_RO_$_FPRConfiguration
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/FPRConfiguration.m
FirebasePerformance/FirebasePerformance/Sources/FPRConfiguration.m
FirebasePerformance/FirebasePerformance/Sources/FPRConfiguration.h
+[FPRConfigurations sharedInstance]
___35+[FPRConfigurations sharedInstance]_block_invoke
+[FPRConfigurations reset]
-[FPRConfigurations initWithSources:]
-[FPRConfigurations registerForNotifications]
-[FPRConfigurations objectForInfoDictionaryKey:]
-[FPRConfigurations update]
___27-[FPRConfigurations update]_block_invoke
-[FPRConfigurations setupRemoteConfigFlags]
-[FPRConfigurations setDataCollectionEnabled:]
-[FPRConfigurations isDataCollectionEnabled]
-[FPRConfigurations setInstrumentationEnabled:]
-[FPRConfigurations isInstrumentationEnabled]
-[FPRConfigurations sdkEnabled]
-[FPRConfigurations diagnosticsEnabled]
-[FPRConfigurations sdkDisabledVersions]
-[FPRConfigurations logSource]
-[FPRConfigurations logTraceSamplingRate]
-[FPRConfigurations logNetworkSamplingRate]
-[FPRConfigurations foregroundEventCount]
-[FPRConfigurations foregroundEventTimeLimit]
-[FPRConfigurations backgroundEventCount]
-[FPRConfigurations backgroundEventTimeLimit]
-[FPRConfigurations foregroundNetworkEventCount]
-[FPRConfigurations foregroundNetworkEventTimeLimit]
-[FPRConfigurations backgroundNetworkEventCount]
-[FPRConfigurations backgroundNetworkEventTimeLimit]
-[FPRConfigurations sessionsSamplingPercentage]
-[FPRConfigurations maxSessionLengthInMinutes]
-[FPRConfigurations cpuSamplingFrequencyInForegroundInMS]
-[FPRConfigurations cpuSamplingFrequencyInBackgroundInMS]
-[FPRConfigurations memorySamplingFrequencyInForegroundInMS]
-[FPRConfigurations memorySamplingFrequencyInBackgroundInMS]
-[FPRConfigurations sources]
-[FPRConfigurations setSources:]
-[FPRConfigurations remoteConfigFlags]
-[FPRConfigurations setRemoteConfigFlags:]
-[FPRConfigurations FIRAppClass]
-[FPRConfigurations setFIRAppClass:]
-[FPRConfigurations userDefaults]
-[FPRConfigurations setUserDefaults:]
-[FPRConfigurations mainBundleIdentifier]
-[FPRConfigurations setMainBundleIdentifier:]
-[FPRConfigurations infoDictionary]
-[FPRConfigurations setInfoDictionary:]
-[FPRConfigurations updateQueue]
-[FPRConfigurations setUpdateQueue:]
-[FPRConfigurations .cxx_destruct]
_gSharedInstanceToken
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_CLASSLIST_REFERENCES_$_.63
_OBJC_CLASSLIST_REFERENCES_$_.80
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_CLASSLIST_REFERENCES_$_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_CLASSLIST_REFERENCES_$_.108
_OBJC_CLASSLIST_REFERENCES_$_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.159
__OBJC_$_CLASS_METHODS_FPRConfigurations
__OBJC_METACLASS_RO_$_FPRConfigurations
__OBJC_$_INSTANCE_METHODS_FPRConfigurations
_OBJC_IVAR_$_FPRConfigurations._sources
_OBJC_IVAR_$_FPRConfigurations._remoteConfigFlags
_OBJC_IVAR_$_FPRConfigurations._FIRAppClass
_OBJC_IVAR_$_FPRConfigurations._userDefaults
_OBJC_IVAR_$_FPRConfigurations._mainBundleIdentifier
_OBJC_IVAR_$_FPRConfigurations._infoDictionary
_OBJC_IVAR_$_FPRConfigurations._updateQueue
__OBJC_$_INSTANCE_VARIABLES_FPRConfigurations
__OBJC_$_PROP_LIST_FPRConfigurations
__OBJC_CLASS_RO_$_FPRConfigurations
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Configurations/FPRConfigurations.m
FirebasePerformance/FirebasePerformance/Sources/Configurations/FPRConfigurations.m
FirebasePerformance/FirebasePerformance/Sources/Configurations/FPRConfigurations+Private.h
__27-[FPRConfigurations update]_block_invoke
__35+[FPRConfigurations sharedInstance]_block_invoke
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/FPRConsoleLogger.m
+[FPRConsoleURLGenerator generateDashboardURLWithProjectID:bundleID:]
+[FPRConsoleURLGenerator generateCustomTraceURLWithProjectID:bundleID:traceName:]
+[FPRConsoleURLGenerator generateScreenTraceURLWithProjectID:bundleID:traceName:]
+[FPRConsoleURLGenerator getRootURLWithProjectID:bundleID:]
_OBJC_CLASSLIST_REFERENCES_$_.5
__OBJC_$_CLASS_METHODS_FPRConsoleURLGenerator
__OBJC_METACLASS_RO_$_FPRConsoleURLGenerator
__OBJC_CLASS_RO_$_FPRConsoleURLGenerator
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Common/FPRConsoleURLGenerator.m
FirebasePerformance/FirebasePerformance/Sources/Common/FPRConsoleURLGenerator.m
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Common/FPRConstants.m
-[FPRCounterList init]
-[FPRCounterList incrementCounterNamed:by:]
___43-[FPRCounterList incrementCounterNamed:by:]_block_invoke
-[FPRCounterList counters]
___26-[FPRCounterList counters]_block_invoke
-[FPRCounterList numberOfCounters]
___34-[FPRCounterList numberOfCounters]_block_invoke
-[FPRCounterList incrementMetric:byInt:]
___40-[FPRCounterList incrementMetric:byInt:]_block_invoke
-[FPRCounterList valueForIntMetric:]
___36-[FPRCounterList valueForIntMetric:]_block_invoke
___copy_helper_block_e8_32s40s48r
___destroy_helper_block_e8_32s40s48r
-[FPRCounterList deleteMetric:]
___31-[FPRCounterList deleteMetric:]_block_invoke
-[FPRCounterList setIntValue:forMetric:]
___40-[FPRCounterList setIntValue:forMetric:]_block_invoke
-[FPRCounterList isValid]
-[FPRCounterList counterSerialQueue]
-[FPRCounterList setCounterSerialQueue:]
-[FPRCounterList counterDictionary]
-[FPRCounterList setCounterDictionary:]
-[FPRCounterList .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.13
___block_descriptor_56_e8_32s40s_e5_v8?0l
___block_descriptor_56_e8_32s40s48r_e5_v8?0l
__OBJC_METACLASS_RO_$_FPRCounterList
__OBJC_$_INSTANCE_METHODS_FPRCounterList
_OBJC_IVAR_$_FPRCounterList._counterSerialQueue
_OBJC_IVAR_$_FPRCounterList._counterDictionary
__OBJC_$_INSTANCE_VARIABLES_FPRCounterList
__OBJC_$_PROP_LIST_FPRCounterList
__OBJC_CLASS_RO_$_FPRCounterList
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Timer/FPRCounterList.m
FirebasePerformance/FirebasePerformance/Sources/Timer/FPRCounterList.m
FirebasePerformance/FirebasePerformance/Sources/Timer/FPRCounterList.h
__40-[FPRCounterList setIntValue:forMetric:]_block_invoke
__31-[FPRCounterList deleteMetric:]_block_invoke
__destroy_helper_block_e8_32s40s48r
__copy_helper_block_e8_32s40s48r
__36-[FPRCounterList valueForIntMetric:]_block_invoke
__40-[FPRCounterList incrementMetric:byInt:]_block_invoke
__34-[FPRCounterList numberOfCounters]_block_invoke
__26-[FPRCounterList counters]_block_invoke
__43-[FPRCounterList incrementCounterNamed:by:]_block_invoke
-[FPRCPUGaugeCollector initWithDelegate:]
-[FPRCPUGaugeCollector stopCollecting]
-[FPRCPUGaugeCollector resumeCollecting]
-[FPRCPUGaugeCollector updateSamplingFrequencyForApplicationState:]
-[FPRCPUGaugeCollector captureCPUGaugeAtFrequency:]
___51-[FPRCPUGaugeCollector captureCPUGaugeAtFrequency:]_block_invoke
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
-[FPRCPUGaugeCollector collectMetric]
-[FPRCPUGaugeCollector delegate]
-[FPRCPUGaugeCollector timerSource]
-[FPRCPUGaugeCollector setTimerSource:]
-[FPRCPUGaugeCollector gaugeCollectorQueue]
-[FPRCPUGaugeCollector setGaugeCollectorQueue:]
-[FPRCPUGaugeCollector timerPaused]
-[FPRCPUGaugeCollector setTimerPaused:]
-[FPRCPUGaugeCollector configurations]
-[FPRCPUGaugeCollector setConfigurations:]
-[FPRCPUGaugeCollector .cxx_destruct]
_fprCollectCPUMetric.cold.1
_OBJC_CLASSLIST_REFERENCES_$_.2
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_CLASSLIST_REFERENCES_$_.11
___block_descriptor_40_e8_32w_e5_v8?0l
__OBJC_$_PROTOCOL_REFS_FPRGaugeCollector
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FPRGaugeCollector
__OBJC_$_PROTOCOL_METHOD_TYPES_FPRGaugeCollector
__OBJC_PROTOCOL_$_FPRGaugeCollector
__OBJC_LABEL_PROTOCOL_$_FPRGaugeCollector
__OBJC_CLASS_PROTOCOLS_$_FPRCPUGaugeCollector
__OBJC_METACLASS_RO_$_FPRCPUGaugeCollector
__OBJC_$_INSTANCE_METHODS_FPRCPUGaugeCollector
_OBJC_IVAR_$_FPRCPUGaugeCollector._timerPaused
_OBJC_IVAR_$_FPRCPUGaugeCollector._delegate
_OBJC_IVAR_$_FPRCPUGaugeCollector._timerSource
_OBJC_IVAR_$_FPRCPUGaugeCollector._gaugeCollectorQueue
_OBJC_IVAR_$_FPRCPUGaugeCollector._configurations
__OBJC_$_INSTANCE_VARIABLES_FPRCPUGaugeCollector
__OBJC_$_PROP_LIST_FPRCPUGaugeCollector
__OBJC_CLASS_RO_$_FPRCPUGaugeCollector
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Gauges/CPU/FPRCPUGaugeCollector.m
fprCollectCPUMetric.cold.1
FirebasePerformance/FirebasePerformance/Sources/Gauges/CPU/FPRCPUGaugeCollector.m
FirebasePerformance/FirebasePerformance/Sources/Gauges/CPU/FPRCPUGaugeCollector+Private.h
FirebasePerformance/FirebasePerformance/Sources/Gauges/CPU/FPRCPUGaugeCollector.h
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__51-[FPRCPUGaugeCollector captureCPUGaugeAtFrequency:]_block_invoke
fprCollectCPUMetric
-[FPRCPUGaugeData initWithCollectionTime:systemTime:userTime:]
-[FPRCPUGaugeData collectionTime]
-[FPRCPUGaugeData systemTime]
-[FPRCPUGaugeData userTime]
-[FPRCPUGaugeData .cxx_destruct]
__OBJC_METACLASS_RO_$_FPRCPUGaugeData
__OBJC_$_INSTANCE_METHODS_FPRCPUGaugeData
_OBJC_IVAR_$_FPRCPUGaugeData._collectionTime
_OBJC_IVAR_$_FPRCPUGaugeData._systemTime
_OBJC_IVAR_$_FPRCPUGaugeData._userTime
__OBJC_$_INSTANCE_VARIABLES_FPRCPUGaugeData
__OBJC_$_PROP_LIST_FPRCPUGaugeData
__OBJC_CLASS_RO_$_FPRCPUGaugeData
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Gauges/CPU/FPRCPUGaugeData.m
FirebasePerformance/FirebasePerformance/Sources/Gauges/CPU/FPRCPUGaugeData.m
FirebasePerformance/FirebasePerformance/Sources/Gauges/CPU/FPRCPUGaugeData.h
___FPRReservableAttributeName_block_invoke
___FPRReservableAttributeName_block_invoke_2
___FPRValidatedMccMnc_block_invoke
_FPRReservableAttributeName.reservedPrefix
_FPRReservableAttributeName.characterCheck
_FPRReservableAttributeName.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_CLASSLIST_REFERENCES_$_.23
___block_descriptor_48_e8_32s40r_e25_v32?0"NSString"8Q16^B24l
_OBJC_SELECTOR_REFERENCES_.32
_FPRValidatedMccMnc.notDigits
_FPRValidatedMccMnc.token
___block_literal_global.49
_OBJC_SELECTOR_REFERENCES_.55
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/FPRDataUtils.m
__FPRValidatedMccMnc_block_invoke
FirebasePerformance/FirebasePerformance/Sources/FPRDataUtils.m
FPRValidatedMccMnc
FPRTruncatedURLString
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
FPRValidatedAttributeValue
__FPRReservableAttributeName_block_invoke_2
__FPRReservableAttributeName_block_invoke
FPRReservableAttributeName
FPRReservableName
_____FPRAssert_block_invoke
+[FPRDiagnostics initialize]
+[FPRDiagnostics configuration]
+[FPRDiagnostics setConfiguration:]
+[FPRDiagnostics isEnabled]
___27+[FPRDiagnostics isEnabled]_block_invoke
___FPRAssert.diagnosticsEnabled
___FPRAssert.onceToken
__configuration
_isEnabled.onceToken
___block_literal_global.39
__OBJC_$_CLASS_METHODS_FPRDiagnostics
__OBJC_$_CLASS_PROP_LIST_FPRDiagnostics
__OBJC_METACLASS_RO_$_FPRDiagnostics
__OBJC_CLASS_RO_$_FPRDiagnostics
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Common/FPRDiagnostics.m
__27+[FPRDiagnostics isEnabled]_block_invoke
FirebasePerformance/FirebasePerformance/Sources/Common/FPRDiagnostics.m
____FPRAssert_block_invoke
__FPRAssert
+[FPRGaugeManager sharedInstance]
___33+[FPRGaugeManager sharedInstance]_block_invoke
-[FPRGaugeManager initWithGauges:]
-[FPRGaugeManager dealloc]
-[FPRGaugeManager startAppActivityTracking]
-[FPRGaugeManager appStateChanged:]
-[FPRGaugeManager gaugeCollectionEnabled]
-[FPRGaugeManager startCollectingGauges:forSessionId:]
-[FPRGaugeManager stopCollectingGauges:]
-[FPRGaugeManager collectAllGauges]
-[FPRGaugeManager dispatchMetric:]
-[FPRGaugeManager prepareAndDispatchCollectedGaugeDataWithSessionId:]
___69-[FPRGaugeManager prepareAndDispatchCollectedGaugeDataWithSessionId:]_block_invoke
___69-[FPRGaugeManager prepareAndDispatchCollectedGaugeDataWithSessionId:]_block_invoke_2
-[FPRGaugeManager addGaugeData:]
___32-[FPRGaugeManager addGaugeData:]_block_invoke
-[FPRGaugeManager cpuGaugeCollector:gaugeData:]
-[FPRGaugeManager memoryGaugeCollector:gaugeData:]
-[FPRGaugeManager activeGauges]
-[FPRGaugeManager setActiveGauges:]
-[FPRGaugeManager gaugeData]
-[FPRGaugeManager setGaugeData:]
-[FPRGaugeManager currentSessionId]
-[FPRGaugeManager setCurrentSessionId:]
-[FPRGaugeManager cpuGaugeCollector]
-[FPRGaugeManager setCpuGaugeCollector:]
-[FPRGaugeManager memoryGaugeCollector]
-[FPRGaugeManager setMemoryGaugeCollector:]
-[FPRGaugeManager gaugeDataProtectionQueue]
-[FPRGaugeManager setGaugeDataProtectionQueue:]
-[FPRGaugeManager isColdStart]
-[FPRGaugeManager setIsColdStart:]
-[FPRGaugeManager .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_CLASSLIST_REFERENCES_$_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_CLASSLIST_REFERENCES_$_.81
__OBJC_$_CLASS_METHODS_FPRGaugeManager
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FPRCPUGaugeCollectorDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FPRCPUGaugeCollectorDelegate
__OBJC_PROTOCOL_$_FPRCPUGaugeCollectorDelegate
__OBJC_LABEL_PROTOCOL_$_FPRCPUGaugeCollectorDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FPRMemoryGaugeCollectorDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FPRMemoryGaugeCollectorDelegate
__OBJC_PROTOCOL_$_FPRMemoryGaugeCollectorDelegate
__OBJC_LABEL_PROTOCOL_$_FPRMemoryGaugeCollectorDelegate
__OBJC_CLASS_PROTOCOLS_$_FPRGaugeManager
__OBJC_METACLASS_RO_$_FPRGaugeManager
__OBJC_$_INSTANCE_METHODS_FPRGaugeManager
_OBJC_IVAR_$_FPRGaugeManager._isColdStart
_OBJC_IVAR_$_FPRGaugeManager._activeGauges
_OBJC_IVAR_$_FPRGaugeManager._gaugeData
_OBJC_IVAR_$_FPRGaugeManager._currentSessionId
_OBJC_IVAR_$_FPRGaugeManager._cpuGaugeCollector
_OBJC_IVAR_$_FPRGaugeManager._memoryGaugeCollector
_OBJC_IVAR_$_FPRGaugeManager._gaugeDataProtectionQueue
__OBJC_$_INSTANCE_VARIABLES_FPRGaugeManager
__OBJC_$_PROP_LIST_FPRGaugeManager
__OBJC_CLASS_RO_$_FPRGaugeManager
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Gauges/FPRGaugeManager.m
FirebasePerformance/FirebasePerformance/Sources/Gauges/FPRGaugeManager.m
FirebasePerformance/FirebasePerformance/Sources/Gauges/FPRGaugeManager+Private.h
FirebasePerformance/FirebasePerformance/Sources/Gauges/FPRGaugeManager.h
__32-[FPRGaugeManager addGaugeData:]_block_invoke
__69-[FPRGaugeManager prepareAndDispatchCollectedGaugeDataWithSessionId:]_block_invoke_2
__69-[FPRGaugeManager prepareAndDispatchCollectedGaugeDataWithSessionId:]_block_invoke
__33+[FPRGaugeManager sharedInstance]_block_invoke
+[FPRGDTEvent gdtEventForPerfMetric:]
-[FPRGDTEvent initForPerfMetric:]
-[FPRGDTEvent transportBytes]
-[FPRGDTEvent metric]
-[FPRGDTEvent setMetric:]
-[FPRGDTEvent .cxx_destruct]
__OBJC_$_CLASS_METHODS_FPRGDTEvent
__OBJC_$_PROTOCOL_REFS_GDTCOREventDataObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_GDTCOREventDataObject
__OBJC_$_PROTOCOL_METHOD_TYPES_GDTCOREventDataObject
__OBJC_PROTOCOL_$_GDTCOREventDataObject
__OBJC_LABEL_PROTOCOL_$_GDTCOREventDataObject
__OBJC_CLASS_PROTOCOLS_$_FPRGDTEvent
__OBJC_METACLASS_RO_$_FPRGDTEvent
__OBJC_$_INSTANCE_METHODS_FPRGDTEvent
_OBJC_IVAR_$_FPRGDTEvent._metric
__OBJC_$_INSTANCE_VARIABLES_FPRGDTEvent
__OBJC_$_PROP_LIST_FPRGDTEvent
__OBJC_CLASS_RO_$_FPRGDTEvent
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Loggers/FPRGDTEvent.m
FirebasePerformance/FirebasePerformance/Sources/Loggers/FPRGDTEvent.m
FirebasePerformance/FirebasePerformance/Sources/Loggers/FPRGDTEvent.h
-[FPRGDTLogger initWithLogSource:]
-[FPRGDTLogger logEvent:]
___25-[FPRGDTLogger logEvent:]_block_invoke
-[FPRGDTLogger logSource]
-[FPRGDTLogger setLogSource:]
-[FPRGDTLogger gdtfllTransport]
-[FPRGDTLogger setGdtfllTransport:]
-[FPRGDTLogger queue]
-[FPRGDTLogger isSimulator]
-[FPRGDTLogger setIsSimulator:]
-[FPRGDTLogger configurations]
-[FPRGDTLogger setConfigurations:]
-[FPRGDTLogger instanceSeed]
-[FPRGDTLogger setInstanceSeed:]
-[FPRGDTLogger .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.4
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_CLASSLIST_REFERENCES_$_.16
__OBJC_METACLASS_RO_$_FPRGDTLogger
__OBJC_$_INSTANCE_METHODS_FPRGDTLogger
_OBJC_IVAR_$_FPRGDTLogger._isSimulator
_OBJC_IVAR_$_FPRGDTLogger._instanceSeed
_OBJC_IVAR_$_FPRGDTLogger._logSource
_OBJC_IVAR_$_FPRGDTLogger._gdtfllTransport
_OBJC_IVAR_$_FPRGDTLogger._queue
_OBJC_IVAR_$_FPRGDTLogger._configurations
__OBJC_$_INSTANCE_VARIABLES_FPRGDTLogger
__OBJC_$_PROP_LIST_FPRGDTLogger
__OBJC_CLASS_RO_$_FPRGDTLogger
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Loggers/FPRGDTLogger.m
FirebasePerformance/FirebasePerformance/Sources/Loggers/FPRGDTLogger.m
FirebasePerformance/FirebasePerformance/Sources/Loggers/FPRGDTLogger_Private.h
FirebasePerformance/FirebasePerformance/Sources/Loggers/FPRGDTLogger.h
__25-[FPRGDTLogger logEvent:]_block_invoke
-[FPRGDTLogSampler init]
-[FPRGDTLogSampler initWithFlags:samplingThreshold:]
-[FPRGDTLogSampler transformGDTEvent:]
-[FPRGDTLogSampler shouldDropEvent:]
-[FPRGDTLogSampler flags]
-[FPRGDTLogSampler samplingBucketId]
-[FPRGDTLogSampler .cxx_destruct]
__OBJC_$_PROTOCOL_REFS_GDTCOREventTransformer
__OBJC_$_PROTOCOL_INSTANCE_METHODS_GDTCOREventTransformer
__OBJC_$_PROTOCOL_METHOD_TYPES_GDTCOREventTransformer
__OBJC_PROTOCOL_$_GDTCOREventTransformer
__OBJC_LABEL_PROTOCOL_$_GDTCOREventTransformer
__OBJC_CLASS_PROTOCOLS_$_FPRGDTLogSampler
__OBJC_METACLASS_RO_$_FPRGDTLogSampler
__OBJC_$_INSTANCE_METHODS_FPRGDTLogSampler
_OBJC_IVAR_$_FPRGDTLogSampler._flags
_OBJC_IVAR_$_FPRGDTLogSampler._samplingBucketId
__OBJC_$_INSTANCE_VARIABLES_FPRGDTLogSampler
__OBJC_$_PROP_LIST_FPRGDTLogSampler
__OBJC_CLASS_RO_$_FPRGDTLogSampler
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Loggers/FPRGDTLogSampler.m
FirebasePerformance/FirebasePerformance/Sources/Loggers/FPRGDTLogSampler.m
-[FPRGDTRateLimiter initWithDate:]
-[FPRGDTRateLimiter init]
-[FPRGDTRateLimiter transformGDTEvent:]
-[FPRGDTRateLimiter numberOfAllowedEvents:timeInterval:burstSize:eventRate:]
-[FPRGDTRateLimiter resolvedTraceRate]
-[FPRGDTRateLimiter resolvedNetworkRate]
-[FPRGDTRateLimiter isNetworkEvent:]
-[FPRGDTRateLimiter date]
-[FPRGDTRateLimiter setDate:]
-[FPRGDTRateLimiter overrideRate]
-[FPRGDTRateLimiter setOverrideRate:]
-[FPRGDTRateLimiter overrideNetworkRate]
-[FPRGDTRateLimiter setOverrideNetworkRate:]
-[FPRGDTRateLimiter traceEventBurstSize]
-[FPRGDTRateLimiter setTraceEventBurstSize:]
-[FPRGDTRateLimiter networkEventburstSize]
-[FPRGDTRateLimiter setNetworkEventburstSize:]
-[FPRGDTRateLimiter allowedTraceEventsCount]
-[FPRGDTRateLimiter setAllowedTraceEventsCount:]
-[FPRGDTRateLimiter allowedNetworkEventsCount]
-[FPRGDTRateLimiter setAllowedNetworkEventsCount:]
-[FPRGDTRateLimiter lastTraceEventTime]
-[FPRGDTRateLimiter setLastTraceEventTime:]
-[FPRGDTRateLimiter lastNetworkEventTime]
-[FPRGDTRateLimiter setLastNetworkEventTime:]
-[FPRGDTRateLimiter configurations]
-[FPRGDTRateLimiter setConfigurations:]
-[FPRGDTRateLimiter .cxx_destruct]
__OBJC_CLASS_PROTOCOLS_$_FPRGDTRateLimiter
__OBJC_METACLASS_RO_$_FPRGDTRateLimiter
__OBJC_$_INSTANCE_METHODS_FPRGDTRateLimiter
_OBJC_IVAR_$_FPRGDTRateLimiter._date
_OBJC_IVAR_$_FPRGDTRateLimiter._overrideRate
_OBJC_IVAR_$_FPRGDTRateLimiter._overrideNetworkRate
_OBJC_IVAR_$_FPRGDTRateLimiter._traceEventBurstSize
_OBJC_IVAR_$_FPRGDTRateLimiter._networkEventburstSize
_OBJC_IVAR_$_FPRGDTRateLimiter._allowedTraceEventsCount
_OBJC_IVAR_$_FPRGDTRateLimiter._allowedNetworkEventsCount
_OBJC_IVAR_$_FPRGDTRateLimiter._lastTraceEventTime
_OBJC_IVAR_$_FPRGDTRateLimiter._lastNetworkEventTime
_OBJC_IVAR_$_FPRGDTRateLimiter._configurations
__OBJC_$_INSTANCE_VARIABLES_FPRGDTRateLimiter
__OBJC_$_PROP_LIST_FPRGDTRateLimiter
__OBJC_CLASS_RO_$_FPRGDTRateLimiter
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Loggers/FPRGDTRateLimiter.m
FirebasePerformance/FirebasePerformance/Sources/Loggers/FPRGDTRateLimiter.m
FirebasePerformance/FirebasePerformance/Sources/Loggers/FPRGDTRateLimiter+Private.h
-[FPRInstrument init]
-[FPRInstrument classInstrumentors]
-[FPRInstrument instrumentedClasses]
-[FPRInstrument registerInstrumentors]
-[FPRInstrument isObjectInstrumentable:]
-[FPRInstrument registerClassInstrumentor:]
-[FPRInstrument deregisterInstrumentors]
-[FPRInstrument .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.1
__OBJC_METACLASS_RO_$_FPRInstrument
__OBJC_$_INSTANCE_METHODS_FPRInstrument
_OBJC_IVAR_$_FPRInstrument._classInstrumentors
_OBJC_IVAR_$_FPRInstrument._instrumentedClasses
__OBJC_$_INSTANCE_VARIABLES_FPRInstrument
__OBJC_$_PROP_LIST_FPRInstrument
__OBJC_CLASS_RO_$_FPRInstrument
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRInstrument.m
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRInstrument.m
-[FPRInstrumentation init]
-[FPRInstrumentation registerInstrument:group:]
-[FPRInstrumentation registerInstrumentGroup:]
-[FPRInstrumentation deregisterInstrumentGroup:]
-[FPRInstrumentation .cxx_destruct]
__OBJC_METACLASS_RO_$_FPRInstrumentation
__OBJC_$_INSTANCE_METHODS_FPRInstrumentation
_OBJC_IVAR_$_FPRInstrumentation._instrumentGroups
__OBJC_$_INSTANCE_VARIABLES_FPRInstrumentation
__OBJC_CLASS_RO_$_FPRInstrumentation
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRInstrumentation.m
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRInstrumentation.m
-[FPRMemoryGaugeCollector initWithDelegate:]
-[FPRMemoryGaugeCollector stopCollecting]
-[FPRMemoryGaugeCollector resumeCollecting]
-[FPRMemoryGaugeCollector updateSamplingFrequencyForApplicationState:]
-[FPRMemoryGaugeCollector captureMemoryGaugeAtFrequency:]
___57-[FPRMemoryGaugeCollector captureMemoryGaugeAtFrequency:]_block_invoke
-[FPRMemoryGaugeCollector collectMetric]
-[FPRMemoryGaugeCollector delegate]
-[FPRMemoryGaugeCollector timerSource]
-[FPRMemoryGaugeCollector setTimerSource:]
-[FPRMemoryGaugeCollector gaugeCollectorQueue]
-[FPRMemoryGaugeCollector setGaugeCollectorQueue:]
-[FPRMemoryGaugeCollector timerPaused]
-[FPRMemoryGaugeCollector setTimerPaused:]
-[FPRMemoryGaugeCollector configurations]
-[FPRMemoryGaugeCollector setConfigurations:]
-[FPRMemoryGaugeCollector .cxx_destruct]
__OBJC_CLASS_PROTOCOLS_$_FPRMemoryGaugeCollector
__OBJC_METACLASS_RO_$_FPRMemoryGaugeCollector
__OBJC_$_INSTANCE_METHODS_FPRMemoryGaugeCollector
_OBJC_IVAR_$_FPRMemoryGaugeCollector._timerPaused
_OBJC_IVAR_$_FPRMemoryGaugeCollector._delegate
_OBJC_IVAR_$_FPRMemoryGaugeCollector._timerSource
_OBJC_IVAR_$_FPRMemoryGaugeCollector._gaugeCollectorQueue
_OBJC_IVAR_$_FPRMemoryGaugeCollector._configurations
__OBJC_$_INSTANCE_VARIABLES_FPRMemoryGaugeCollector
__OBJC_$_PROP_LIST_FPRMemoryGaugeCollector
__OBJC_CLASS_RO_$_FPRMemoryGaugeCollector
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Gauges/Memory/FPRMemoryGaugeCollector.m
FirebasePerformance/FirebasePerformance/Sources/Gauges/Memory/FPRMemoryGaugeCollector.m
FirebasePerformance/FirebasePerformance/Sources/Gauges/Memory/FPRMemoryGaugeCollector+Private.h
FirebasePerformance/FirebasePerformance/Sources/Gauges/Memory/FPRMemoryGaugeCollector.h
__57-[FPRMemoryGaugeCollector captureMemoryGaugeAtFrequency:]_block_invoke
fprCollectMemoryMetric
-[FPRMemoryGaugeData initWithCollectionTime:heapUsed:heapAvailable:]
-[FPRMemoryGaugeData collectionTime]
-[FPRMemoryGaugeData heapUsed]
-[FPRMemoryGaugeData heapAvailable]
-[FPRMemoryGaugeData .cxx_destruct]
__OBJC_METACLASS_RO_$_FPRMemoryGaugeData
__OBJC_$_INSTANCE_METHODS_FPRMemoryGaugeData
_OBJC_IVAR_$_FPRMemoryGaugeData._collectionTime
_OBJC_IVAR_$_FPRMemoryGaugeData._heapUsed
_OBJC_IVAR_$_FPRMemoryGaugeData._heapAvailable
__OBJC_$_INSTANCE_VARIABLES_FPRMemoryGaugeData
__OBJC_$_PROP_LIST_FPRMemoryGaugeData
__OBJC_CLASS_RO_$_FPRMemoryGaugeData
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Gauges/Memory/FPRMemoryGaugeData.m
FirebasePerformance/FirebasePerformance/Sources/Gauges/Memory/FPRMemoryGaugeData.m
FirebasePerformance/FirebasePerformance/Sources/Gauges/Memory/FPRMemoryGaugeData.h
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Instrumentation/Network/FPRNetworkInstrumentHelpers.m
SelectorInstrumentor
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/Network/FPRNetworkInstrumentHelpers.m
ThrowExceptionBecauseSelectorNotFoundOnClass
ThrowExceptionBecauseInstrumentHasBeenDeallocated
ThrowExceptionBecauseSelectorInstrumentorHasBeenDeallocated
-[FPRNetworkTrace initWithURLRequest:]
-[FPRNetworkTrace init]
-[FPRNetworkTrace dealloc]
-[FPRNetworkTrace description]
-[FPRNetworkTrace updateTraceWithCurrentSession]
___48-[FPRNetworkTrace updateTraceWithCurrentSession]_block_invoke
-[FPRNetworkTrace sessions]
___27-[FPRNetworkTrace sessions]_block_invoke
-[FPRNetworkTrace checkpointStates]
___35-[FPRNetworkTrace checkpointStates]_block_invoke
-[FPRNetworkTrace checkpointState:]
___35-[FPRNetworkTrace checkpointState:]_block_invoke
-[FPRNetworkTrace start]
-[FPRNetworkTrace backgroundTraceState]
-[FPRNetworkTrace startTimeSinceEpoch]
___38-[FPRNetworkTrace startTimeSinceEpoch]_block_invoke
-[FPRNetworkTrace setResponseCode:]
-[FPRNetworkTrace didCompleteRequestWithResponse:error:]
-[FPRNetworkTrace didUploadFileWithURL:]
-[FPRNetworkTrace didReceiveData:]
-[FPRNetworkTrace didReceiveFileURL:]
-[FPRNetworkTrace timeIntervalBetweenCheckpointState:andState:]
___63-[FPRNetworkTrace timeIntervalBetweenCheckpointState:andState:]_block_invoke
___copy_helper_block_e8_32s40r48r
___destroy_helper_block_e8_32s40r48r
+[FPRNetworkTrace stringByTrimmingURLString:]
+[FPRNetworkTrace isCompleteAndValidTrimmedURLString:URLRequest:]
-[FPRNetworkTrace attributes]
-[FPRNetworkTrace setValue:forAttribute:]
___41-[FPRNetworkTrace setValue:forAttribute:]_block_invoke
-[FPRNetworkTrace valueForAttribute:]
-[FPRNetworkTrace removeAttribute:]
+[FPRNetworkTrace addNetworkTrace:toObject:]
+[FPRNetworkTrace networkTraceFromObject:]
+[FPRNetworkTrace removeNetworkTraceFromObject:]
-[FPRNetworkTrace requestSize]
-[FPRNetworkTrace setRequestSize:]
-[FPRNetworkTrace responseSize]
-[FPRNetworkTrace setResponseSize:]
-[FPRNetworkTrace responseCode]
-[FPRNetworkTrace hasValidResponseCode]
-[FPRNetworkTrace setHasValidResponseCode:]
-[FPRNetworkTrace responseContentType]
-[FPRNetworkTrace setResponseContentType:]
-[FPRNetworkTrace URLRequest]
-[FPRNetworkTrace setURLRequest:]
-[FPRNetworkTrace trimmedURLString]
-[FPRNetworkTrace responseError]
-[FPRNetworkTrace setResponseError:]
-[FPRNetworkTrace sessionIdSerialQueue]
-[FPRNetworkTrace setSessionIdSerialQueue:]
-[FPRNetworkTrace traceStarted]
-[FPRNetworkTrace setTraceStarted:]
-[FPRNetworkTrace traceCompleted]
-[FPRNetworkTrace setTraceCompleted:]
-[FPRNetworkTrace backgroundActivityTracker]
-[FPRNetworkTrace setBackgroundActivityTracker:]
-[FPRNetworkTrace customAttributes]
-[FPRNetworkTrace setCustomAttributes:]
-[FPRNetworkTrace activeSessions]
-[FPRNetworkTrace setActiveSessions:]
-[FPRNetworkTrace syncQueue]
-[FPRNetworkTrace setSyncQueue:]
-[FPRNetworkTrace .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.44
_OBJC_CLASSLIST_REFERENCES_$_.66
_OBJC_CLASSLIST_REFERENCES_$_.73
_OBJC_CLASSLIST_REFERENCES_$_.82
_OBJC_CLASSLIST_REFERENCES_$_.87
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_CLASSLIST_REFERENCES_$_.106
_OBJC_CLASSLIST_REFERENCES_$_.121
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
___block_descriptor_72_e8_32s40r48r_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.136
_OBJC_CLASSLIST_REFERENCES_$_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_CLASSLIST_REFERENCES_$_.186
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_SELECTOR_REFERENCES_.190
__OBJC_$_CLASS_METHODS_FPRNetworkTrace
__OBJC_$_PROTOCOL_REFS_FPRNetworkResponseHandler
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FPRNetworkResponseHandler
__OBJC_$_PROTOCOL_METHOD_TYPES_FPRNetworkResponseHandler
__OBJC_PROTOCOL_$_FPRNetworkResponseHandler
__OBJC_LABEL_PROTOCOL_$_FPRNetworkResponseHandler
__OBJC_CLASS_PROTOCOLS_$_FPRNetworkTrace
__OBJC_METACLASS_RO_$_FPRNetworkTrace
__OBJC_$_INSTANCE_METHODS_FPRNetworkTrace
_OBJC_IVAR_$_FPRNetworkTrace._states
_OBJC_IVAR_$_FPRNetworkTrace._hasValidResponseCode
_OBJC_IVAR_$_FPRNetworkTrace._traceStarted
_OBJC_IVAR_$_FPRNetworkTrace._traceCompleted
_OBJC_IVAR_$_FPRNetworkTrace._responseCode
_OBJC_IVAR_$_FPRNetworkTrace._requestSize
_OBJC_IVAR_$_FPRNetworkTrace._responseSize
_OBJC_IVAR_$_FPRNetworkTrace._responseContentType
_OBJC_IVAR_$_FPRNetworkTrace._URLRequest
_OBJC_IVAR_$_FPRNetworkTrace._trimmedURLString
_OBJC_IVAR_$_FPRNetworkTrace._responseError
_OBJC_IVAR_$_FPRNetworkTrace._sessionIdSerialQueue
_OBJC_IVAR_$_FPRNetworkTrace._backgroundActivityTracker
_OBJC_IVAR_$_FPRNetworkTrace._customAttributes
_OBJC_IVAR_$_FPRNetworkTrace._activeSessions
_OBJC_IVAR_$_FPRNetworkTrace._syncQueue
__OBJC_$_INSTANCE_VARIABLES_FPRNetworkTrace
__OBJC_$_PROP_LIST_FPRNetworkTrace
__OBJC_CLASS_RO_$_FPRNetworkTrace
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRNetworkTrace.m
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRNetworkTrace.m
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRNetworkTrace+Private.h
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRNetworkTrace.h
__41-[FPRNetworkTrace setValue:forAttribute:]_block_invoke
__destroy_helper_block_e8_32s40r48r
__copy_helper_block_e8_32s40r48r
__63-[FPRNetworkTrace timeIntervalBetweenCheckpointState:andState:]_block_invoke
__38-[FPRNetworkTrace startTimeSinceEpoch]_block_invoke
__35-[FPRNetworkTrace checkpointState:]_block_invoke
__35-[FPRNetworkTrace checkpointStates]_block_invoke
__27-[FPRNetworkTrace sessions]_block_invoke
__48-[FPRNetworkTrace updateTraceWithCurrentSession]_block_invoke
-[FPRNSURLConnectionDelegate connection:didFailWithError:]
-[FPRNSURLConnectionDelegate connection:willSendRequest:redirectResponse:]
-[FPRNSURLConnectionDelegate connection:didReceiveResponse:]
-[FPRNSURLConnectionDelegate connection:didReceiveData:]
-[FPRNSURLConnectionDelegate connection:didSendBodyData:totalBytesWritten:totalBytesExpectedToWrite:]
-[FPRNSURLConnectionDelegate connectionDidFinishLoading:]
-[FPRNSURLConnectionDelegate connection:didWriteData:totalBytesWritten:expectedTotalBytes:]
-[FPRNSURLConnectionDelegate connectionDidFinishDownloading:destinationURL:]
__OBJC_$_PROTOCOL_REFS_NSURLConnectionDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLConnectionDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSURLConnectionDelegate
__OBJC_PROTOCOL_$_NSURLConnectionDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLConnectionDelegate
__OBJC_$_PROTOCOL_REFS_NSURLConnectionDataDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLConnectionDataDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSURLConnectionDataDelegate
__OBJC_PROTOCOL_$_NSURLConnectionDataDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLConnectionDataDelegate
__OBJC_$_PROTOCOL_REFS_NSURLConnectionDownloadDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSURLConnectionDownloadDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLConnectionDownloadDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSURLConnectionDownloadDelegate
__OBJC_PROTOCOL_$_NSURLConnectionDownloadDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLConnectionDownloadDelegate
__OBJC_CLASS_PROTOCOLS_$_FPRNSURLConnectionDelegate
__OBJC_METACLASS_RO_$_FPRNSURLConnectionDelegate
__OBJC_$_INSTANCE_METHODS_FPRNSURLConnectionDelegate
__OBJC_$_PROP_LIST_FPRNSURLConnectionDelegate
__OBJC_CLASS_RO_$_FPRNSURLConnectionDelegate
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Instrumentation/Network/Delegates/FPRNSURLConnectionDelegate.m
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/Network/Delegates/FPRNSURLConnectionDelegate.m
-[FPRNSURLConnectionDelegateInstrument registerInstrumentors]
-[FPRNSURLConnectionDelegateInstrument registerClass:]
___54-[FPRNSURLConnectionDelegateInstrument registerClass:]_block_invoke
-[FPRNSURLConnectionDelegateInstrument registerObject:]
___55-[FPRNSURLConnectionDelegateInstrument registerObject:]_block_invoke
_GetInstrumentationQueue
___GetInstrumentationQueue_block_invoke
___InstrumentConnectionDidFailWithError_block_invoke
___InstrumentConnectionWillSendRequestRedirectResponse_block_invoke
___InstrumentConnectionDidReceiveResponse_block_invoke
___InstrumentConnectionDidReceiveData_block_invoke
___InstrumentConnectionAllTheTotals_block_invoke
___InstrumentConnectionDidFinishLoading_block_invoke
___InstrumentConnectionDidWriteDataTotalBytesWrittenExpectedTotalBytes_block_invoke
___InstrumentConnectionDidFinishDownloadingDestinationURL_block_invoke
___CopySelector_block_invoke
___block_descriptor_48_e8_32s_e5_v8?0lu40l8
__OBJC_$_PROTOCOL_REFS_FPRObjectInstrumentorProtocol
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FPRObjectInstrumentorProtocol
__OBJC_$_PROTOCOL_METHOD_TYPES_FPRObjectInstrumentorProtocol
__OBJC_PROTOCOL_$_FPRObjectInstrumentorProtocol
__OBJC_LABEL_PROTOCOL_$_FPRObjectInstrumentorProtocol
__OBJC_CLASS_PROTOCOLS_$_FPRNSURLConnectionDelegateInstrument
__OBJC_METACLASS_RO_$_FPRNSURLConnectionDelegateInstrument
__OBJC_$_INSTANCE_METHODS_FPRNSURLConnectionDelegateInstrument
__OBJC_$_PROP_LIST_FPRNSURLConnectionDelegateInstrument
__OBJC_CLASS_RO_$_FPRNSURLConnectionDelegateInstrument
_GetInstrumentationQueue.queue
_GetInstrumentationQueue.token
___block_descriptor_48_e40_v32?08"NSURLConnection"16"NSError"24l
___block_descriptor_48_e77_"NSURLRequest"40?08"NSURLConnection"16"NSURLRequest"24"NSURLResponse"32l
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_SELECTOR_REFERENCES_.101
___block_descriptor_48_e46_v32?08"NSURLConnection"16"NSURLResponse"24l
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.111
___block_descriptor_48_e39_v32?08"NSURLConnection"16"NSData"24l
_OBJC_SELECTOR_REFERENCES_.115
___block_descriptor_48_e37_v48?08"NSURLConnection"16q24q32q40l
___block_descriptor_48_e28_v24?08"NSURLConnection"16l
___block_descriptor_48_e38_v32?08"NSURLConnection"16"NSURL"24l
_CopySelector.fromClass
_CopySelector.onceToken
___block_literal_global.124
_OBJC_CLASSLIST_REFERENCES_$_.125
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Instrumentation/Network/Delegates/FPRNSURLConnectionDelegateInstrument.m
__CopySelector_block_invoke
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/Network/Delegates/FPRNSURLConnectionDelegateInstrument.m
__InstrumentConnectionDidFinishDownloadingDestinationURL_block_invoke
__InstrumentConnectionDidWriteDataTotalBytesWrittenExpectedTotalBytes_block_invoke
__InstrumentConnectionDidFinishLoading_block_invoke
__InstrumentConnectionAllTheTotals_block_invoke
__InstrumentConnectionDidReceiveData_block_invoke
__InstrumentConnectionDidReceiveResponse_block_invoke
__InstrumentConnectionWillSendRequestRedirectResponse_block_invoke
__InstrumentConnectionDidFailWithError_block_invoke
__GetInstrumentationQueue_block_invoke
GetInstrumentationQueue
__55-[FPRNSURLConnectionDelegateInstrument registerObject:]_block_invoke
CopySelector
__54-[FPRNSURLConnectionDelegateInstrument registerClass:]_block_invoke
InstrumentConnectionDidFinishDownloadingDestinationURL
InstrumentConnectionDidWriteDataTotalBytesWrittenExpectedTotalBytes
InstrumentConnectionDidFinishLoading
InstrumentConnectionAllTheTotals
InstrumentConnectionDidReceiveData
InstrumentConnectionDidReceiveResponse
InstrumentConnectionWillSendRequestRedirectResponse
InstrumentConnectionDidFailWithError
-[FPRNSURLConnectionInstrument init]
-[FPRNSURLConnectionInstrument dealloc]
-[FPRNSURLConnectionInstrument registerInstrumentors]
___53-[FPRNSURLConnectionInstrument registerInstrumentors]_block_invoke
-[FPRNSURLConnectionInstrument deregisterInstrumentors]
-[FPRNSURLConnectionInstrument delegateInstrument]
-[FPRNSURLConnectionInstrument setDelegateInstrument:]
-[FPRNSURLConnectionInstrument .cxx_destruct]
___InstrumentSendAsynchronousRequestQueueCompletionHandler_block_invoke
___InstrumentSendAsynchronousRequestQueueCompletionHandler_block_invoke_2
___copy_helper_block_e8_32s40b
___InstrumentInitWithRequestDelegate_block_invoke
___InstrumentInitWithRequestDelegateStartImmediately_block_invoke
___InstrumentConnectionStart_block_invoke
___InstrumentConnectionCancel_block_invoke
_OBJC_IVAR_$_FPRNSURLConnectionInstrument._delegateInstrument
__OBJC_METACLASS_RO_$_FPRNSURLConnectionInstrument
__OBJC_$_INSTANCE_METHODS_FPRNSURLConnectionInstrument
__OBJC_$_INSTANCE_VARIABLES_FPRNSURLConnectionInstrument
__OBJC_$_PROP_LIST_FPRNSURLConnectionInstrument
__OBJC_CLASS_RO_$_FPRNSURLConnectionInstrument
_OBJC_CLASSLIST_REFERENCES_$_.32
___block_descriptor_48_e8_32s40bs_e46_v32?0"NSURLResponse"8"NSData"16"NSError"24l
___block_descriptor_48_e90_v40?08"NSURLRequest"16"NSOperationQueue"24?<v?"NSURLResponse""NSData""NSError">32l
_OBJC_CLASSLIST_REFERENCES_$_.57
___block_descriptor_56_e8_32s_e45_"NSURLConnection"32?08"NSURLRequest"1624l
___block_descriptor_56_e8_32s_e48_"NSURLConnection"36?08"NSURLRequest"1624B32l
___block_descriptor_48_e8_v16?08l
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Instrumentation/Network/FPRNSURLConnectionInstrument.m
__InstrumentConnectionCancel_block_invoke
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/Network/FPRNSURLConnectionInstrument.m
__InstrumentConnectionStart_block_invoke
__InstrumentInitWithRequestDelegateStartImmediately_block_invoke
__InstrumentInitWithRequestDelegate_block_invoke
__copy_helper_block_e8_32s40b
__InstrumentSendAsynchronousRequestQueueCompletionHandler_block_invoke_2
__InstrumentSendAsynchronousRequestQueueCompletionHandler_block_invoke
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/Network/FPRNSURLConnectionInstrument_Private.h
__53-[FPRNSURLConnectionInstrument registerInstrumentors]_block_invoke
InstrumentConnectionCancel
InstrumentConnectionStart
InstrumentInitWithRequestDelegateStartImmediately
InstrumentInitWithRequestDelegate
InstrumentSendAsynchronousRequestQueueCompletionHandler
-[FPRNSURLSessionDelegate URLSession:task:didCompleteWithError:]
-[FPRNSURLSessionDelegate URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]
-[FPRNSURLSessionDelegate URLSession:dataTask:didReceiveData:]
-[FPRNSURLSessionDelegate URLSession:downloadTask:didFinishDownloadingToURL:]
-[FPRNSURLSessionDelegate URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:]
__OBJC_$_PROTOCOL_REFS_NSURLSessionDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDelegate
__OBJC_PROTOCOL_$_NSURLSessionDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate
__OBJC_$_PROTOCOL_REFS_NSURLSessionTaskDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionTaskDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionTaskDelegate
__OBJC_PROTOCOL_$_NSURLSessionTaskDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLSessionTaskDelegate
__OBJC_$_PROTOCOL_REFS_NSURLSessionDataDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDataDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDataDelegate
__OBJC_PROTOCOL_$_NSURLSessionDataDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLSessionDataDelegate
__OBJC_$_PROTOCOL_REFS_NSURLSessionDownloadDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSURLSessionDownloadDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDownloadDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDownloadDelegate
__OBJC_PROTOCOL_$_NSURLSessionDownloadDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLSessionDownloadDelegate
__OBJC_CLASS_PROTOCOLS_$_FPRNSURLSessionDelegate
__OBJC_METACLASS_RO_$_FPRNSURLSessionDelegate
__OBJC_$_INSTANCE_METHODS_FPRNSURLSessionDelegate
__OBJC_$_PROP_LIST_FPRNSURLSessionDelegate
__OBJC_CLASS_RO_$_FPRNSURLSessionDelegate
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Instrumentation/Network/Delegates/FPRNSURLSessionDelegate.m
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/Network/Delegates/FPRNSURLSessionDelegate.m
-[FPRNSURLSessionDelegateInstrument registerInstrumentors]
-[FPRNSURLSessionDelegateInstrument registerClass:]
___51-[FPRNSURLSessionDelegateInstrument registerClass:]_block_invoke
-[FPRNSURLSessionDelegateInstrument registerObject:]
___52-[FPRNSURLSessionDelegateInstrument registerObject:]_block_invoke
___InstrumentURLSessionTaskDidCompleteWithError_block_invoke
___InstrumentURLSessionTaskDidSendBodyDataTotalBytesSentTotalBytesExpectedToSend_block_invoke
___InstrumentURLSessionDataTaskDidReceiveData_block_invoke
___InstrumentURLSessionDownloadTaskDidFinishDownloadToURL_block_invoke
___InstrumentURLSessionDownloadTaskDidWriteDataTotalBytesWrittenTotalBytesExpectedToWrite_block_invoke
__OBJC_CLASS_PROTOCOLS_$_FPRNSURLSessionDelegateInstrument
__OBJC_METACLASS_RO_$_FPRNSURLSessionDelegateInstrument
__OBJC_$_INSTANCE_METHODS_FPRNSURLSessionDelegateInstrument
__OBJC_$_PROP_LIST_FPRNSURLSessionDelegateInstrument
__OBJC_CLASS_RO_$_FPRNSURLSessionDelegateInstrument
_OBJC_CLASSLIST_REFERENCES_$_.76
___block_descriptor_48_e58_v40?08"NSURLSession"16"NSURLSessionTask"24"NSError"32l
___block_descriptor_48_e55_v56?08"NSURLSession"16"NSURLSessionTask"24q32q40q48l
___block_descriptor_48_e61_v40?08"NSURLSession"16"NSURLSessionDataTask"24"NSData"32l
___block_descriptor_48_e64_v40?08"NSURLSession"16"NSURLSessionDownloadTask"24"NSURL"32l
___block_descriptor_48_e63_v56?08"NSURLSession"16"NSURLSessionDownloadTask"24q32q40q48l
___block_literal_global.113
_OBJC_CLASSLIST_REFERENCES_$_.114
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Instrumentation/Network/Delegates/FPRNSURLSessionDelegateInstrument.m
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/Network/Delegates/FPRNSURLSessionDelegateInstrument.m
__InstrumentURLSessionDownloadTaskDidWriteDataTotalBytesWrittenTotalBytesExpectedToWrite_block_invoke
__InstrumentURLSessionDownloadTaskDidFinishDownloadToURL_block_invoke
__InstrumentURLSessionDataTaskDidReceiveData_block_invoke
__InstrumentURLSessionTaskDidSendBodyDataTotalBytesSentTotalBytesExpectedToSend_block_invoke
__InstrumentURLSessionTaskDidCompleteWithError_block_invoke
__52-[FPRNSURLSessionDelegateInstrument registerObject:]_block_invoke
__51-[FPRNSURLSessionDelegateInstrument registerClass:]_block_invoke
InstrumentURLSessionDownloadTaskDidWriteDataTotalBytesWrittenTotalBytesExpectedToWrite
InstrumentURLSessionDownloadTaskDidFinishDownloadToURL
InstrumentURLSessionDataTaskDidReceiveData
InstrumentURLSessionTaskDidSendBodyDataTotalBytesSentTotalBytesExpectedToSend
InstrumentURLSessionTaskDidCompleteWithError
-[FPRNSURLSessionInstrument init]
-[FPRNSURLSessionInstrument registerInstrumentors]
-[FPRNSURLSessionInstrument deregisterInstrumentors]
-[FPRNSURLSessionInstrument registerInstrumentorForClass:]
___58-[FPRNSURLSessionInstrument registerInstrumentorForClass:]_block_invoke
-[FPRNSURLSessionInstrument registerProxyObject:]
___49-[FPRNSURLSessionInstrument registerProxyObject:]_block_invoke
-[FPRNSURLSessionInstrument delegateInstrument]
-[FPRNSURLSessionInstrument setDelegateInstrument:]
-[FPRNSURLSessionInstrument .cxx_destruct]
___InstrumentSharedSession_block_invoke
___InstrumentSessionWithConfiguration_block_invoke
___InstrumentSessionWithConfigurationDelegateDelegateQueue_block_invoke
___copy_helper_block_e8_32s40w
___destroy_helper_block_e8_32s40w
___InstrumentDataTaskWithURL_block_invoke
___InstrumentDataTaskWithURLCompletionHandler_block_invoke
___InstrumentDataTaskWithURLCompletionHandler_block_invoke.78
___copy_helper_block_e8_32b40r
___InstrumentDataTaskWithRequest_block_invoke
___InstrumentDataTaskWithRequestCompletionHandler_block_invoke
___InstrumentDataTaskWithRequestCompletionHandler_block_invoke_2
___InstrumentUploadTaskWithRequestFromFile_block_invoke
___InstrumentUploadTaskWithRequestFromFileCompletionHandler_block_invoke
___InstrumentUploadTaskWithRequestFromFileCompletionHandler_block_invoke_2
___InstrumentUploadTaskWithRequestFromData_block_invoke
___InstrumentUploadTaskWithRequestFromDataCompletionHandler_block_invoke
___InstrumentUploadTaskWithRequestFromDataCompletionHandler_block_invoke_2
___InstrumentUploadTaskWithStreamedRequest_block_invoke
___InstrumentDownloadTaskWithURL_block_invoke
___InstrumentDownloadTaskWithURLCompletionHandler_block_invoke
___InstrumentDownloadTaskWithURLCompletionHandler_block_invoke_2
___InstrumentDownloadTaskWithRequest_block_invoke
___InstrumentDownloadTaskWithRequestCompletionHandler_block_invoke
___InstrumentDownloadTaskWithRequestCompletionHandler_block_invoke_2
_OBJC_IVAR_$_FPRNSURLSessionInstrument._delegateInstrument
___block_descriptor_40_e8_32s_e8_v16?08l
__OBJC_METACLASS_RO_$_FPRNSURLSessionInstrument
__OBJC_$_INSTANCE_METHODS_FPRNSURLSessionInstrument
__OBJC_$_INSTANCE_VARIABLES_FPRNSURLSessionInstrument
__OBJC_$_PROP_LIST_FPRNSURLSessionInstrument
__OBJC_CLASS_RO_$_FPRNSURLSessionInstrument
___block_descriptor_64_e8_32w_e22_"NSURLSession"16?08lu48l8
___block_descriptor_64_e8_32w_e52_"NSURLSession"24?08"NSURLSessionConfiguration"16lu48l8
_OBJC_CLASSLIST_REFERENCES_$_.59
___block_descriptor_72_e8_32s40w_e100_"NSURLSession"40?08"NSURLSessionConfiguration"16"<NSURLSessionDelegate>"24"NSOperationQueue"32lu56l8
___block_descriptor_64_e8_32s40w_e40_"NSURLSessionDataTask"24?08"NSURL"16l
___block_descriptor_48_e8_32bs40r_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
___block_descriptor_48_e84_"NSURLSessionDataTask"32?08"NSURL"16?<v?"NSData""NSURLResponse""NSError">24l
___block_descriptor_64_e8_32s40w_e47_"NSURLSessionDataTask"24?08"NSURLRequest"16l
___block_descriptor_48_e91_"NSURLSessionDataTask"32?08"NSURLRequest"16?<v?"NSData""NSURLResponse""NSError">24l
___block_descriptor_64_e8_32s40w_e59_"NSURLSessionUploadTask"32?08"NSURLRequest"16"NSURL"24l
___block_descriptor_48_e8_32s40bs_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
___block_descriptor_48_e103_"NSURLSessionUploadTask"40?08"NSURLRequest"16"NSURL"24?<v?"NSData""NSURLResponse""NSError">32l
___block_descriptor_64_e8_32s40w_e60_"NSURLSessionUploadTask"32?08"NSURLRequest"16"NSData"24l
___block_descriptor_48_e104_"NSURLSessionUploadTask"40?08"NSURLRequest"16"NSData"24?<v?"NSData""NSURLResponse""NSError">32l
___block_descriptor_64_e8_32s40w_e49_"NSURLSessionUploadTask"24?08"NSURLRequest"16l
___block_descriptor_64_e8_32s40w_e44_"NSURLSessionDownloadTask"24?08"NSURL"16l
___block_descriptor_48_e8_32bs40r_e45_v32?0"NSURL"8"NSURLResponse"16"NSError"24l
___block_descriptor_48_e87_"NSURLSessionDownloadTask"32?08"NSURL"16?<v?"NSURL""NSURLResponse""NSError">24l
___block_descriptor_64_e8_32s40w_e51_"NSURLSessionDownloadTask"24?08"NSURLRequest"16l
___block_descriptor_48_e94_"NSURLSessionDownloadTask"32?08"NSURLRequest"16?<v?"NSURL""NSURLResponse""NSError">24l
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Instrumentation/Network/FPRNSURLSessionInstrument.m
__InstrumentDownloadTaskWithRequestCompletionHandler_block_invoke_2
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/Network/FPRNSURLSessionInstrument.m
__InstrumentDownloadTaskWithRequestCompletionHandler_block_invoke
__InstrumentDownloadTaskWithRequest_block_invoke
__InstrumentDownloadTaskWithURLCompletionHandler_block_invoke_2
__InstrumentDownloadTaskWithURLCompletionHandler_block_invoke
__InstrumentDownloadTaskWithURL_block_invoke
__InstrumentUploadTaskWithStreamedRequest_block_invoke
__InstrumentUploadTaskWithRequestFromDataCompletionHandler_block_invoke_2
__InstrumentUploadTaskWithRequestFromDataCompletionHandler_block_invoke
__InstrumentUploadTaskWithRequestFromData_block_invoke
__InstrumentUploadTaskWithRequestFromFileCompletionHandler_block_invoke_2
__InstrumentUploadTaskWithRequestFromFileCompletionHandler_block_invoke
__InstrumentUploadTaskWithRequestFromFile_block_invoke
__InstrumentDataTaskWithRequestCompletionHandler_block_invoke_2
__InstrumentDataTaskWithRequestCompletionHandler_block_invoke
__InstrumentDataTaskWithRequest_block_invoke
__copy_helper_block_e8_32b40r
__InstrumentDataTaskWithURLCompletionHandler_block_invoke.78
__InstrumentDataTaskWithURLCompletionHandler_block_invoke
__InstrumentDataTaskWithURL_block_invoke
__destroy_helper_block_e8_32s40w
__copy_helper_block_e8_32s40w
__InstrumentSessionWithConfigurationDelegateDelegateQueue_block_invoke
__InstrumentSessionWithConfiguration_block_invoke
__InstrumentSharedSession_block_invoke
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/Network/FPRNSURLSessionInstrument_Private.h
__49-[FPRNSURLSessionInstrument registerProxyObject:]_block_invoke
__58-[FPRNSURLSessionInstrument registerInstrumentorForClass:]_block_invoke
InstrumentDownloadTaskWithRequestCompletionHandler
InstrumentDownloadTaskWithRequest
InstrumentDownloadTaskWithURLCompletionHandler
InstrumentDownloadTaskWithURL
InstrumentUploadTaskWithStreamedRequest
InstrumentUploadTaskWithRequestFromDataCompletionHandler
InstrumentUploadTaskWithRequestFromData
InstrumentUploadTaskWithRequestFromFileCompletionHandler
InstrumentUploadTaskWithRequestFromFile
InstrumentDataTaskWithRequestCompletionHandler
InstrumentDataTaskWithRequest
InstrumentDataTaskWithURLCompletionHandler
InstrumentDataTaskWithURL
InstrumentSessionWithConfigurationDelegateDelegateQueue
InstrumentSessionWithConfiguration
InstrumentSharedSession
-[FPRObjectInstrumentor init]
-[FPRObjectInstrumentor initWithObject:]
-[FPRObjectInstrumentor copySelector:fromClass:isClassSelector:]
-[FPRObjectInstrumentor swizzle]
-[FPRObjectInstrumentor instrumentedObject]
-[FPRObjectInstrumentor setInstrumentedObject:]
-[FPRObjectInstrumentor hasModifications]
-[FPRObjectInstrumentor setHasModifications:]
-[FPRObjectInstrumentor .cxx_destruct]
_OBJC_IVAR_$_FPRObjectInstrumentor._objectSwizzler
_OBJC_IVAR_$_FPRObjectInstrumentor._instrumentedObject
_OBJC_IVAR_$_FPRObjectInstrumentor._hasModifications
__OBJC_METACLASS_RO_$_FPRObjectInstrumentor
__OBJC_$_INSTANCE_METHODS_FPRObjectInstrumentor
__OBJC_$_INSTANCE_VARIABLES_FPRObjectInstrumentor
__OBJC_$_PROP_LIST_FPRObjectInstrumentor
__OBJC_CLASS_RO_$_FPRObjectInstrumentor
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRObjectInstrumentor.m
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRObjectInstrumentor.m
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRObjectInstrumentor.h
-[FPRPerfDate now]
-[FPRPerfDate timeIntervalSinceDate:]
__OBJC_$_PROTOCOL_REFS_FPRDate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FPRDate
__OBJC_$_PROTOCOL_METHOD_TYPES_FPRDate
__OBJC_PROTOCOL_$_FPRDate
__OBJC_LABEL_PROTOCOL_$_FPRDate
__OBJC_CLASS_PROTOCOLS_$_FPRPerfDate
__OBJC_METACLASS_RO_$_FPRPerfDate
__OBJC_$_INSTANCE_METHODS_FPRPerfDate
__OBJC_$_PROP_LIST_FPRPerfDate
__OBJC_CLASS_RO_$_FPRPerfDate
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Common/FPRPerfDate.m
FirebasePerformance/FirebasePerformance/Sources/Common/FPRPerfDate.m
___FPRGetTraceMetric_block_invoke
___FPRGetTraceMetric_block_invoke.87
___FPRGetNetworkRequestMetric_block_invoke
___FPRGetGaugeMetric_block_invoke
___FPRNetworkInfo_block_invoke
___FPRMakeFirstSessionVerbose_block_invoke
___FPRGetProtoCounterForDictionary_block_invoke
___FPRHTTPMethodForString_block_invoke
___FPRNetworkConnectionInfoNetworkType_block_invoke
___FPRCellularNetworkType_block_invoke
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_CLASSLIST_REFERENCES_$_.71
___block_descriptor_40_e8_32s_e25_v32?0"FIRTrace"8Q16^B24l
_OBJC_CLASSLIST_REFERENCES_$_.93
___block_descriptor_40_e8_32s_e34_v32?0"FPRSessionDetails"8Q16^B24l
_OBJC_CLASSLIST_REFERENCES_$_.109
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_CLASSLIST_REFERENCES_$_.152
_OBJC_CLASSLIST_REFERENCES_$_.153
_OBJC_CLASSLIST_REFERENCES_$_.158
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_CLASSLIST_REFERENCES_$_.173
_OBJC_CLASSLIST_REFERENCES_$_.174
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.182
___block_descriptor_48_e8_32s40s_e15_v32?08Q16^B24l
_FPRNetworkInfo.networkInfo
_FPRNetworkInfo.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.189
_OBJC_SELECTOR_REFERENCES_.193
___block_descriptor_40_e8_32r_e34_v32?0"FPRSessionDetails"8Q16^B24l
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_CLASSLIST_REFERENCES_$_.202
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_SELECTOR_REFERENCES_.206
___block_descriptor_40_e8_32s_e35_v32?0"NSString"8"NSNumber"16^B24l
_OBJC_SELECTOR_REFERENCES_.209
_FPRHTTPMethodForString.HTTPToFPRNetworkTraceMethod
_FPRHTTPMethodForString.onceToken
___block_literal_global.210
_OBJC_CLASSLIST_REFERENCES_$_.213
_OBJC_SELECTOR_REFERENCES_.215
_OBJC_CLASSLIST_REFERENCES_$_.232
_OBJC_SELECTOR_REFERENCES_.234
_OBJC_SELECTOR_REFERENCES_.236
_FPRNetworkConnectionInfoNetworkType.reachabilityRef
_FPRNetworkConnectionInfoNetworkType.onceToken
___block_literal_global.237
_FPRCellularNetworkType.cellularNetworkToMobileSubtype
_FPRCellularNetworkType.onceToken
___block_literal_global.239
_OBJC_SELECTOR_REFERENCES_.241
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/FPRProtoUtils.m
__FPRCellularNetworkType_block_invoke
FirebasePerformance/FirebasePerformance/Sources/FPRProtoUtils.m
__FPRNetworkConnectionInfoNetworkType_block_invoke
__FPRHTTPMethodForString_block_invoke
__FPRGetProtoCounterForDictionary_block_invoke
__FPRMakeFirstSessionVerbose_block_invoke
__FPRNetworkInfo_block_invoke
FPRApplicationProcessState
__FPRGetGaugeMetric_block_invoke
FPRGetGaugeMetric
__FPRGetNetworkRequestMetric_block_invoke
FPRGetNetworkRequestMetric
FPRHTTPMethodForString
__FPRGetTraceMetric_block_invoke.87
FPRMakeFirstSessionVerbose
__FPRGetTraceMetric_block_invoke
FPRGetTraceMetric
FPRGetProtoCounterForDictionary
FPRNetworkInfo
FPRGetApplicationInfoMessage
FPRCellularNetworkType
FPRNetworkConnectionInfoNetworkType
FPRGetPerfMetricMessage
+[FPRProxyObjectHelper registerProxyObject:forSuperclass:varFoundHandler:]
__OBJC_$_CLASS_METHODS_FPRProxyObjectHelper
__OBJC_METACLASS_RO_$_FPRProxyObjectHelper
__OBJC_CLASS_RO_$_FPRProxyObjectHelper
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRProxyObjectHelper.m
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRProxyObjectHelper.m
+[FPRRemoteConfigFlags sharedInstance]
___38+[FPRRemoteConfigFlags sharedInstance]_block_invoke
-[FPRRemoteConfigFlags initWithRemoteConfig:]
-[FPRRemoteConfigFlags update]
___30-[FPRRemoteConfigFlags update]_block_invoke
-[FPRRemoteConfigFlags resetCache]
___34-[FPRRemoteConfigFlags resetCache]_block_invoke
-[FPRRemoteConfigFlags cacheConfigValues]
___41-[FPRRemoteConfigFlags cacheConfigValues]_block_invoke
-[FPRRemoteConfigFlags cachedValueForConfigFlag:]
-[FPRRemoteConfigFlags getStringValueForFlag:defaultValue:]
-[FPRRemoteConfigFlags getIntValueForFlag:defaultValue:]
-[FPRRemoteConfigFlags getFloatValueForFlag:defaultValue:]
-[FPRRemoteConfigFlags getBoolValueForFlag:defaultValue:]
-[FPRRemoteConfigFlags logSourceWithDefaultValue:]
-[FPRRemoteConfigFlags performanceSDKEnabledWithDefaultValue:]
-[FPRRemoteConfigFlags sdkDisabledVersionsWithDefaultValue:]
-[FPRRemoteConfigFlags rateLimitTimeDurationWithDefaultValue:]
-[FPRRemoteConfigFlags rateLimitTraceCountInForegroundWithDefaultValue:]
-[FPRRemoteConfigFlags rateLimitTraceCountInBackgroundWithDefaultValue:]
-[FPRRemoteConfigFlags rateLimitNetworkRequestCountInForegroundWithDefaultValue:]
-[FPRRemoteConfigFlags rateLimitNetworkRequestCountInBackgroundWithDefaultValue:]
-[FPRRemoteConfigFlags traceSamplingRateWithDefaultValue:]
-[FPRRemoteConfigFlags networkRequestSamplingRateWithDefaultValue:]
-[FPRRemoteConfigFlags sessionSamplingRateWithDefaultValue:]
-[FPRRemoteConfigFlags sessionGaugeCPUCaptureFrequencyInForegroundWithDefaultValue:]
-[FPRRemoteConfigFlags sessionGaugeCPUCaptureFrequencyInBackgroundWithDefaultValue:]
-[FPRRemoteConfigFlags sessionGaugeMemoryCaptureFrequencyInForegroundWithDefaultValue:]
-[FPRRemoteConfigFlags sessionGaugeMemoryCaptureFrequencyInBackgroundWithDefaultValue:]
-[FPRRemoteConfigFlags sessionMaxDurationWithDefaultValue:]
-[FPRRemoteConfigFlags remoteConfigNamespace]
-[FPRRemoteConfigFlags fetchInProgress]
-[FPRRemoteConfigFlags setFetchInProgress:]
-[FPRRemoteConfigFlags configKeys]
-[FPRRemoteConfigFlags setConfigKeys:]
-[FPRRemoteConfigFlags lastCachedTime]
-[FPRRemoteConfigFlags setLastCachedTime:]
-[FPRRemoteConfigFlags lastFetchStatus]
-[FPRRemoteConfigFlags setLastFetchStatus:]
-[FPRRemoteConfigFlags fprRemoteConfig]
-[FPRRemoteConfigFlags setFprRemoteConfig:]
-[FPRRemoteConfigFlags lastFetchedTime]
-[FPRRemoteConfigFlags setLastFetchedTime:]
-[FPRRemoteConfigFlags userDefaults]
-[FPRRemoteConfigFlags setUserDefaults:]
-[FPRRemoteConfigFlags .cxx_destruct]
___block_descriptor_40_e8_32s_e20_v24?0q8"NSError"16l
_OBJC_CLASSLIST_REFERENCES_$_.118
_OBJC_CLASSLIST_REFERENCES_$_.139
_OBJC_CLASSLIST_REFERENCES_$_.144
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.158
__OBJC_$_CLASS_METHODS_FPRRemoteConfigFlags
__OBJC_METACLASS_RO_$_FPRRemoteConfigFlags
__OBJC_$_INSTANCE_METHODS_FPRRemoteConfigFlags
_OBJC_IVAR_$_FPRRemoteConfigFlags._fetchInProgress
_OBJC_IVAR_$_FPRRemoteConfigFlags._remoteConfigNamespace
_OBJC_IVAR_$_FPRRemoteConfigFlags._configKeys
_OBJC_IVAR_$_FPRRemoteConfigFlags._lastCachedTime
_OBJC_IVAR_$_FPRRemoteConfigFlags._lastFetchStatus
_OBJC_IVAR_$_FPRRemoteConfigFlags._fprRemoteConfig
_OBJC_IVAR_$_FPRRemoteConfigFlags._lastFetchedTime
_OBJC_IVAR_$_FPRRemoteConfigFlags._userDefaults
__OBJC_$_INSTANCE_VARIABLES_FPRRemoteConfigFlags
__OBJC_$_PROP_LIST_FPRRemoteConfigFlags
__OBJC_CLASS_RO_$_FPRRemoteConfigFlags
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Configurations/FPRRemoteConfigFlags.m
FirebasePerformance/FirebasePerformance/Sources/Configurations/FPRRemoteConfigFlags.m
FirebasePerformance/FirebasePerformance/Sources/Configurations/FPRRemoteConfigFlags+Private.h
FirebasePerformance/FirebasePerformance/Sources/Configurations/FPRRemoteConfigFlags.h
__41-[FPRRemoteConfigFlags cacheConfigValues]_block_invoke
__34-[FPRRemoteConfigFlags resetCache]_block_invoke
__30-[FPRRemoteConfigFlags update]_block_invoke
__38+[FPRRemoteConfigFlags sharedInstance]_block_invoke
+[FPRScreenTraceTracker sharedInstance]
___39+[FPRScreenTraceTracker sharedInstance]_block_invoke
-[FPRScreenTraceTracker init]
-[FPRScreenTraceTracker dealloc]
-[FPRScreenTraceTracker appDidBecomeActiveNotification:]
___56-[FPRScreenTraceTracker appDidBecomeActiveNotification:]_block_invoke
-[FPRScreenTraceTracker appWillResignActiveNotification:]
___57-[FPRScreenTraceTracker appWillResignActiveNotification:]_block_invoke
-[FPRScreenTraceTracker displayLinkStep]
-[FPRScreenTraceTracker startScreenTraceForViewController:currentTotalFrames:currentFrozenFrames:currentSlowFrames:]
-[FPRScreenTraceTracker stopScreenTraceForViewController:currentTotalFrames:currentFrozenFrames:currentSlowFrames:]
-[FPRScreenTraceTracker shouldCreateScreenTraceForViewController:]
_FPRUnprefixedClassName
-[FPRScreenTraceTracker viewControllerDidAppear:]
___49-[FPRScreenTraceTracker viewControllerDidAppear:]_block_invoke
-[FPRScreenTraceTracker viewControllerDidDisappear:]
___52-[FPRScreenTraceTracker viewControllerDidDisappear:]_block_invoke
-[FPRScreenTraceTracker totalFramesCount]
-[FPRScreenTraceTracker setTotalFramesCount:]
-[FPRScreenTraceTracker slowFramesCount]
-[FPRScreenTraceTracker setSlowFramesCount:]
-[FPRScreenTraceTracker frozenFramesCount]
-[FPRScreenTraceTracker setFrozenFramesCount:]
-[FPRScreenTraceTracker activeScreenTraces]
-[FPRScreenTraceTracker setActiveScreenTraces:]
-[FPRScreenTraceTracker previouslyVisibleViewControllers]
-[FPRScreenTraceTracker setPreviouslyVisibleViewControllers:]
-[FPRScreenTraceTracker screenTraceTrackerSerialQueue]
-[FPRScreenTraceTracker setScreenTraceTrackerSerialQueue:]
-[FPRScreenTraceTracker displayLink]
-[FPRScreenTraceTracker setDisplayLink:]
-[FPRScreenTraceTracker screenTraceTrackerDispatchGroup]
-[FPRScreenTraceTracker setScreenTraceTrackerDispatchGroup:]
-[FPRScreenTraceTracker .cxx_destruct]
___block_descriptor_64_e8_32s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.51
_displayLinkStep.previousTimestamp
_OBJC_CLASSLIST_REFERENCES_$_.111
_OBJC_CLASSLIST_REFERENCES_$_.112
___block_descriptor_72_e8_32s40s_e5_v8?0l
__OBJC_$_CLASS_METHODS_FPRScreenTraceTracker
__OBJC_METACLASS_RO_$_FPRScreenTraceTracker
__OBJC_$_INSTANCE_METHODS_FPRScreenTraceTracker
_OBJC_IVAR_$_FPRScreenTraceTracker._totalFramesCount
_OBJC_IVAR_$_FPRScreenTraceTracker._slowFramesCount
_OBJC_IVAR_$_FPRScreenTraceTracker._frozenFramesCount
_OBJC_IVAR_$_FPRScreenTraceTracker._activeScreenTraces
_OBJC_IVAR_$_FPRScreenTraceTracker._previouslyVisibleViewControllers
_OBJC_IVAR_$_FPRScreenTraceTracker._screenTraceTrackerSerialQueue
_OBJC_IVAR_$_FPRScreenTraceTracker._displayLink
_OBJC_IVAR_$_FPRScreenTraceTracker._screenTraceTrackerDispatchGroup
__OBJC_$_INSTANCE_VARIABLES_FPRScreenTraceTracker
__OBJC_$_PROP_LIST_FPRScreenTraceTracker
__OBJC_CLASS_RO_$_FPRScreenTraceTracker
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/AppActivity/FPRScreenTraceTracker.m
FirebasePerformance/FirebasePerformance/Sources/AppActivity/FPRScreenTraceTracker.m
FirebasePerformance/FirebasePerformance/Sources/AppActivity/FPRScreenTraceTracker+Private.h
__52-[FPRScreenTraceTracker viewControllerDidDisappear:]_block_invoke
__49-[FPRScreenTraceTracker viewControllerDidAppear:]_block_invoke
FPRUnprefixedClassName
FPRScreenTraceNameForViewController
RecordFrameType
__57-[FPRScreenTraceTracker appWillResignActiveNotification:]_block_invoke
__56-[FPRScreenTraceTracker appDidBecomeActiveNotification:]_block_invoke
__39+[FPRScreenTraceTracker sharedInstance]_block_invoke
-[FPRSelectorInstrumentor init]
-[FPRSelectorInstrumentor initWithSelector:class:isClassSelector:]
-[FPRSelectorInstrumentor setReplacingBlock:]
-[FPRSelectorInstrumentor swizzle]
-[FPRSelectorInstrumentor unswizzle]
-[FPRSelectorInstrumentor currentIMP]
-[FPRSelectorInstrumentor isEqual:]
-[FPRSelectorInstrumentor hash]
-[FPRSelectorInstrumentor selector]
-[FPRSelectorInstrumentor .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.14
__OBJC_METACLASS_RO_$_FPRSelectorInstrumentor
__OBJC_$_INSTANCE_METHODS_FPRSelectorInstrumentor
_OBJC_IVAR_$_FPRSelectorInstrumentor._class
_OBJC_IVAR_$_FPRSelectorInstrumentor._selector
_OBJC_IVAR_$_FPRSelectorInstrumentor._isClassSelector
_OBJC_IVAR_$_FPRSelectorInstrumentor._swizzled
_OBJC_IVAR_$_FPRSelectorInstrumentor._replacingBlock
__OBJC_$_INSTANCE_VARIABLES_FPRSelectorInstrumentor
__OBJC_$_PROP_LIST_FPRSelectorInstrumentor
__OBJC_CLASS_RO_$_FPRSelectorInstrumentor
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRSelectorInstrumentor.m
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRSelectorInstrumentor.m
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/FPRSelectorInstrumentor.h
-[FPRSessionDetails initWithSessionId:options:]
-[FPRSessionDetails copyWithZone:]
-[FPRSessionDetails sessionLengthInMinutes]
-[FPRSessionDetails isEqual:]
-[FPRSessionDetails isVerbose]
-[FPRSessionDetails sessionId]
-[FPRSessionDetails options]
-[FPRSessionDetails sessionCreationTime]
-[FPRSessionDetails setSessionCreationTime:]
-[FPRSessionDetails .cxx_destruct]
__OBJC_METACLASS_RO_$_FPRSessionDetails
__OBJC_$_INSTANCE_METHODS_FPRSessionDetails
_OBJC_IVAR_$_FPRSessionDetails._sessionId
_OBJC_IVAR_$_FPRSessionDetails._options
_OBJC_IVAR_$_FPRSessionDetails._sessionCreationTime
__OBJC_$_INSTANCE_VARIABLES_FPRSessionDetails
__OBJC_$_PROP_LIST_FPRSessionDetails
__OBJC_CLASS_RO_$_FPRSessionDetails
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/AppActivity/FPRSessionDetails.m
FirebasePerformance/FirebasePerformance/Sources/AppActivity/FPRSessionDetails.m
FirebasePerformance/FirebasePerformance/Sources/AppActivity/FPRSessionDetails.h
+[FPRSessionManager sharedInstance]
___35+[FPRSessionManager sharedInstance]_block_invoke
-[FPRSessionManager initWithNotificationCenter:]
-[FPRSessionManager startTrackingAppStateChanges]
-[FPRSessionManager renewSessionIdIfRunningTooLong]
-[FPRSessionManager updateSessionId:]
-[FPRSessionManager isGaugeCollectionEnabledForSessionId:]
-[FPRSessionManager dealloc]
-[FPRSessionManager sessionDetails]
-[FPRSessionManager setSessionDetails:]
-[FPRSessionManager sessionNotificationCenter]
-[FPRSessionManager setSessionNotificationCenter:]
-[FPRSessionManager trackingApplicationStateChanges]
-[FPRSessionManager setTrackingApplicationStateChanges:]
-[FPRSessionManager .cxx_destruct]
__OBJC_$_CLASS_METHODS_FPRSessionManager
__OBJC_METACLASS_RO_$_FPRSessionManager
__OBJC_$_INSTANCE_METHODS_FPRSessionManager
_OBJC_IVAR_$_FPRSessionManager._trackingApplicationStateChanges
_OBJC_IVAR_$_FPRSessionManager._sessionDetails
_OBJC_IVAR_$_FPRSessionManager._sessionNotificationCenter
__OBJC_$_INSTANCE_VARIABLES_FPRSessionManager
__OBJC_$_PROP_LIST_FPRSessionManager
__OBJC_CLASS_RO_$_FPRSessionManager
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/AppActivity/FPRSessionManager.m
FirebasePerformance/FirebasePerformance/Sources/AppActivity/FPRSessionManager.m
FirebasePerformance/FirebasePerformance/Sources/AppActivity/FPRSessionManager.h
FirebasePerformance/FirebasePerformance/Sources/AppActivity/FPRSessionManager+Private.h
__35+[FPRSessionManager sharedInstance]_block_invoke
-[FPRTraceBackgroundActivityTracker init]
-[FPRTraceBackgroundActivityTracker dealloc]
-[FPRTraceBackgroundActivityTracker applicationDidBecomeActive:]
-[FPRTraceBackgroundActivityTracker applicationDidEnterBackground:]
-[FPRTraceBackgroundActivityTracker traceBackgroundState]
-[FPRTraceBackgroundActivityTracker setTraceBackgroundState:]
__OBJC_METACLASS_RO_$_FPRTraceBackgroundActivityTracker
__OBJC_$_INSTANCE_METHODS_FPRTraceBackgroundActivityTracker
_OBJC_IVAR_$_FPRTraceBackgroundActivityTracker._traceBackgroundState
__OBJC_$_INSTANCE_VARIABLES_FPRTraceBackgroundActivityTracker
__OBJC_$_PROP_LIST_FPRTraceBackgroundActivityTracker
__OBJC_CLASS_RO_$_FPRTraceBackgroundActivityTracker
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/AppActivity/FPRTraceBackgroundActivityTracker.m
FirebasePerformance/FirebasePerformance/Sources/AppActivity/FPRTraceBackgroundActivityTracker.m
FirebasePerformance/FirebasePerformance/Sources/AppActivity/FPRTraceBackgroundActivityTracker.h
-[FPRUIViewControllerInstrument registerInstrumentors]
___54-[FPRUIViewControllerInstrument registerInstrumentors]_block_invoke
___InstrumentViewDidAppear_block_invoke
___InstrumentViewDidDisappear_block_invoke
__OBJC_METACLASS_RO_$_FPRUIViewControllerInstrument
__OBJC_$_INSTANCE_METHODS_FPRUIViewControllerInstrument
__OBJC_CLASS_RO_$_FPRUIViewControllerInstrument
___block_descriptor_48_e11_v20?08B16l
_OBJC_CLASSLIST_REFERENCES_$_.29
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/Instrumentation/UIKit/FPRUIViewControllerInstrument.m
__InstrumentViewDidDisappear_block_invoke
FirebasePerformance/FirebasePerformance/Sources/Instrumentation/UIKit/FPRUIViewControllerInstrument.m
__InstrumentViewDidAppear_block_invoke
FPRSharedApplication
__54-[FPRUIViewControllerInstrument registerInstrumentors]_block_invoke
InstrumentViewDidDisappear
InstrumentViewDidAppear
___GetSystemDenyListURLStrings_block_invoke
+[FPRURLFilter sharedInstance]
___30+[FPRURLFilter sharedInstance]_block_invoke
-[FPRURLFilter initWithBundle:]
-[FPRURLFilter shouldInstrumentURL:]
-[FPRURLFilter isURLDeniedByTheSDK:]
-[FPRURLFilter isURLAllowed:]
-[FPRURLFilter retrieveAllowlistFromPlist]
-[FPRURLFilter disablePlist]
-[FPRURLFilter setDisablePlist:]
-[FPRURLFilter allowlistDomains]
-[FPRURLFilter mainBundle]
-[FPRURLFilter .cxx_destruct]
_GetSystemDenyListURLStrings.denylist
_GetSystemDenyListURLStrings.onceToken
___block_literal_global.10
_OBJC_CLASSLIST_REFERENCES_$_.33
__OBJC_$_CLASS_METHODS_FPRURLFilter
__OBJC_METACLASS_RO_$_FPRURLFilter
__OBJC_$_INSTANCE_METHODS_FPRURLFilter
_OBJC_IVAR_$_FPRURLFilter._disablePlist
_OBJC_IVAR_$_FPRURLFilter._allowlistDomains
_OBJC_IVAR_$_FPRURLFilter._mainBundle
__OBJC_$_INSTANCE_VARIABLES_FPRURLFilter
__OBJC_$_PROP_LIST_FPRURLFilter
__OBJC_CLASS_RO_$_FPRURLFilter
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/Sources/FPRURLFilter.m
FirebasePerformance/FirebasePerformance/Sources/FPRURLFilter.m
FirebasePerformance/FirebasePerformance/Sources/FPRURLFilter_Private.h
__30+[FPRURLFilter sharedInstance]_block_invoke
__GetSystemDenyListURLStrings_block_invoke
GetSystemDenyListURLStrings
+[FPRMSGPerfMetric descriptor]
_FPRMSGPerfMetricRoot_FileDescriptor
+[FPRMSGTraceMetric descriptor]
+[FPRMSGNetworkRequestMetric descriptor]
+[FPRMSGPerfSession descriptor]
+[FPRMSGGaugeMetric descriptor]
+[FPRMSGCpuMetricReading descriptor]
+[FPRMSGIosMemoryReading descriptor]
+[FPRMSGAndroidMemoryReading descriptor]
+[FPRMSGGaugeMetadata descriptor]
+[FPRMSGApplicationInfo descriptor]
+[FPRMSGWebApplicationInfo descriptor]
+[FPRMSGAndroidApplicationInfo descriptor]
+[FPRMSGNetworkConnectionInfo descriptor]
+[FPRMSGIosApplicationInfo descriptor]
+[FPRMSGTransportInfo descriptor]
__OBJC_METACLASS_RO_$_FPRMSGPerfMetricRoot
__OBJC_CLASS_RO_$_FPRMSGPerfMetricRoot
_FPRMSGApplicationProcessState_EnumDescriptor.descriptor
_FPRMSGApplicationProcessState_EnumDescriptor.values
_FPRMSGSessionVerbosity_EnumDescriptor.descriptor
_FPRMSGSessionVerbosity_EnumDescriptor.values
_FPRMSGVisibilityState_EnumDescriptor.descriptor
_FPRMSGVisibilityState_EnumDescriptor.values
_FPRMSGServiceWorkerStatus_EnumDescriptor.descriptor
_FPRMSGServiceWorkerStatus_EnumDescriptor.values
_FPRMSGEffectiveConnectionType_EnumDescriptor.descriptor
_FPRMSGEffectiveConnectionType_EnumDescriptor.values
_descriptor.descriptor
_descriptor.fields
_OBJC_CLASSLIST_REFERENCES_$_.22
__OBJC_$_CLASS_METHODS_FPRMSGPerfMetric
__OBJC_METACLASS_RO_$_FPRMSGPerfMetric
__OBJC_$_PROP_LIST_FPRMSGPerfMetric
__OBJC_CLASS_RO_$_FPRMSGPerfMetric
_descriptor.descriptor.46
_descriptor.fields.47
_OBJC_CLASSLIST_REFERENCES_$_.56
__OBJC_$_CLASS_METHODS_FPRMSGTraceMetric
__OBJC_METACLASS_RO_$_FPRMSGTraceMetric
__OBJC_$_PROP_LIST_FPRMSGTraceMetric
__OBJC_CLASS_RO_$_FPRMSGTraceMetric
_descriptor.descriptor.80
_descriptor.fields.81
_OBJC_CLASSLIST_REFERENCES_$_.92
__OBJC_$_CLASS_METHODS_FPRMSGNetworkRequestMetric
__OBJC_METACLASS_RO_$_FPRMSGNetworkRequestMetric
__OBJC_$_PROP_LIST_FPRMSGNetworkRequestMetric
__OBJC_CLASS_RO_$_FPRMSGNetworkRequestMetric
_FPRMSGNetworkRequestMetric_HttpMethod_EnumDescriptor.descriptor
_FPRMSGNetworkRequestMetric_HttpMethod_EnumDescriptor.values
_FPRMSGNetworkRequestMetric_NetworkClientErrorReason_EnumDescriptor.descriptor
_FPRMSGNetworkRequestMetric_NetworkClientErrorReason_EnumDescriptor.values
_descriptor.descriptor.125
_descriptor.fields.126
_OBJC_CLASSLIST_REFERENCES_$_.129
__OBJC_$_CLASS_METHODS_FPRMSGPerfSession
__OBJC_METACLASS_RO_$_FPRMSGPerfSession
__OBJC_$_PROP_LIST_FPRMSGPerfSession
__OBJC_CLASS_RO_$_FPRMSGPerfSession
_descriptor.descriptor.136
_descriptor.fields.137
_OBJC_CLASSLIST_REFERENCES_$_.142
__OBJC_$_CLASS_METHODS_FPRMSGGaugeMetric
__OBJC_METACLASS_RO_$_FPRMSGGaugeMetric
__OBJC_$_PROP_LIST_FPRMSGGaugeMetric
__OBJC_CLASS_RO_$_FPRMSGGaugeMetric
_descriptor.descriptor.153
_descriptor.fields.154
__OBJC_$_CLASS_METHODS_FPRMSGCpuMetricReading
__OBJC_METACLASS_RO_$_FPRMSGCpuMetricReading
__OBJC_$_PROP_LIST_FPRMSGCpuMetricReading
__OBJC_CLASS_RO_$_FPRMSGCpuMetricReading
_descriptor.descriptor.166
_descriptor.fields.167
_OBJC_CLASSLIST_REFERENCES_$_.170
__OBJC_$_CLASS_METHODS_FPRMSGIosMemoryReading
__OBJC_METACLASS_RO_$_FPRMSGIosMemoryReading
__OBJC_$_PROP_LIST_FPRMSGIosMemoryReading
__OBJC_CLASS_RO_$_FPRMSGIosMemoryReading
_descriptor.descriptor.176
_descriptor.fields.177
__OBJC_$_CLASS_METHODS_FPRMSGAndroidMemoryReading
__OBJC_METACLASS_RO_$_FPRMSGAndroidMemoryReading
__OBJC_$_PROP_LIST_FPRMSGAndroidMemoryReading
__OBJC_CLASS_RO_$_FPRMSGAndroidMemoryReading
_descriptor.descriptor.183
_descriptor.fields.184
_OBJC_CLASSLIST_REFERENCES_$_.191
__OBJC_$_CLASS_METHODS_FPRMSGGaugeMetadata
__OBJC_METACLASS_RO_$_FPRMSGGaugeMetadata
__OBJC_$_PROP_LIST_FPRMSGGaugeMetadata
__OBJC_CLASS_RO_$_FPRMSGGaugeMetadata
_descriptor.descriptor.205
_descriptor.fields.206
__OBJC_$_CLASS_METHODS_FPRMSGApplicationInfo
__OBJC_METACLASS_RO_$_FPRMSGApplicationInfo
__OBJC_$_PROP_LIST_FPRMSGApplicationInfo
__OBJC_CLASS_RO_$_FPRMSGApplicationInfo
_descriptor.descriptor.230
_descriptor.fields.231
_OBJC_CLASSLIST_REFERENCES_$_.237
__OBJC_$_CLASS_METHODS_FPRMSGWebApplicationInfo
__OBJC_METACLASS_RO_$_FPRMSGWebApplicationInfo
__OBJC_$_PROP_LIST_FPRMSGWebApplicationInfo
__OBJC_CLASS_RO_$_FPRMSGWebApplicationInfo
_descriptor.descriptor.251
_descriptor.fields.252
_OBJC_CLASSLIST_REFERENCES_$_.255
__OBJC_$_CLASS_METHODS_FPRMSGAndroidApplicationInfo
__OBJC_METACLASS_RO_$_FPRMSGAndroidApplicationInfo
__OBJC_$_PROP_LIST_FPRMSGAndroidApplicationInfo
__OBJC_CLASS_RO_$_FPRMSGAndroidApplicationInfo
_descriptor.descriptor.261
_descriptor.fields.262
_OBJC_CLASSLIST_REFERENCES_$_.265
__OBJC_$_CLASS_METHODS_FPRMSGNetworkConnectionInfo
__OBJC_METACLASS_RO_$_FPRMSGNetworkConnectionInfo
__OBJC_$_PROP_LIST_FPRMSGNetworkConnectionInfo
__OBJC_CLASS_RO_$_FPRMSGNetworkConnectionInfo
_FPRMSGNetworkConnectionInfo_NetworkType_EnumDescriptor.descriptor
_FPRMSGNetworkConnectionInfo_NetworkType_EnumDescriptor.values
_FPRMSGNetworkConnectionInfo_MobileSubtype_EnumDescriptor.descriptor
_FPRMSGNetworkConnectionInfo_MobileSubtype_EnumDescriptor.values
_descriptor.descriptor.279
_descriptor.fields.280
_OBJC_CLASSLIST_REFERENCES_$_.284
__OBJC_$_CLASS_METHODS_FPRMSGIosApplicationInfo
__OBJC_METACLASS_RO_$_FPRMSGIosApplicationInfo
__OBJC_$_PROP_LIST_FPRMSGIosApplicationInfo
__OBJC_CLASS_RO_$_FPRMSGIosApplicationInfo
_descriptor.descriptor.293
_descriptor.fields.294
_OBJC_CLASSLIST_REFERENCES_$_.296
__OBJC_$_CLASS_METHODS_FPRMSGTransportInfo
__OBJC_METACLASS_RO_$_FPRMSGTransportInfo
__OBJC_$_PROP_LIST_FPRMSGTransportInfo
__OBJC_CLASS_RO_$_FPRMSGTransportInfo
_FPRMSGTransportInfo_DispatchDestination_EnumDescriptor.descriptor
_FPRMSGTransportInfo_DispatchDestination_EnumDescriptor.values
_FPRMSGPerfMetricRoot_FileDescriptor.descriptor
_OBJC_CLASSLIST_REFERENCES_$_.303
_OBJC_SELECTOR_REFERENCES_.309
/Users/marcoincerti/biorhythms/ios/Pods/FirebasePerformance/FirebasePerformance/ProtoSupport/PerfMetric.pbobjc.m
FPRMSGTransportInfo_DispatchDestination_IsValidValue
FirebasePerformance/FirebasePerformance/ProtoSupport/PerfMetric.pbobjc.m
FPRMSGTransportInfo_DispatchDestination_EnumDescriptor
FPRMSGNetworkConnectionInfo_MobileSubtype_IsValidValue
FPRMSGNetworkConnectionInfo_NetworkType_IsValidValue
FPRMSGNetworkConnectionInfo_MobileSubtype_EnumDescriptor
FPRMSGNetworkConnectionInfo_NetworkType_EnumDescriptor
FPRMSGNetworkRequestMetric_NetworkClientErrorReason_IsValidValue
FPRMSGNetworkRequestMetric_HttpMethod_IsValidValue
FPRMSGNetworkRequestMetric_NetworkClientErrorReason_EnumDescriptor
FPRMSGNetworkRequestMetric_HttpMethod_EnumDescriptor
FPRMSGPerfMetricRoot_FileDescriptor
FPRMSGEffectiveConnectionType_IsValidValue
FPRMSGEffectiveConnectionType_EnumDescriptor
FPRMSGServiceWorkerStatus_IsValidValue
FPRMSGServiceWorkerStatus_EnumDescriptor
FPRMSGVisibilityState_IsValidValue
FPRMSGVisibilityState_EnumDescriptor
FPRMSGSessionVerbosity_IsValidValue
FPRMSGSessionVerbosity_EnumDescriptor
FPRMSGApplicationProcessState_IsValidValue
FPRMSGApplicationProcessState_EnumDescriptor
